%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{tikz}
\usepackage{array}
\usepackage{longtable}
\usepackage{biblatex}
\addbibresource{sn-bibliography.bib}
%%%%
\lstset{
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  frame=single,
  captionpos=b,
  language=Python,
  morekeywords={function,for,if,else,return,true,false}
}

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Article Title}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1,2]{\fnm{First} \sur{Author}}\email{iauthor@gmail.com}

\author[2,3]{\fnm{Second} \sur{Author}}\email{iiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\author[1,2]{\fnm{Third} \sur{Author}}\email{iiiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{100190}, \state{State}, \country{Country}}}

\affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

\affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}

\abstract{Depth-first search (DFS) is a fundamental algorithm in graph theory and data structures. During DFS exploration, many different variants have been proposed. In this paper, we improve a variant called Piecemeal DFS (PDFS). PDFS is an energy-constrained exploration algorithm in which partitions a DFS traversal \( R_{\text{DFS}} = (v_0, \ldots, v_l) \) into routes \( R_1, \ldots, R_k \), each starting at \( r \), continuing from the last vertex of \( R_{i-1} \), and returning to \( r \) to recharge its energy when this limit is reached. Specifically, in this study, we implement the PDFS algorithm to explore a forest of $n$ weighted trees. We further optimize the process by using the residual after each exploration route to explore additional branches and edges, thereby reducing the number of routes and the cost of exploration. Our analysis has shown that this algorithm optimizes the number of routes and the total cost compared to exploring each tree individually. When applied to a forest of $n$ trees, it decreases the number of routes and the exploration cost.}

\keywords{Piecemeal DFS, DFS, Tree Exploration, Energy Constraint}

\maketitle
\section{Introduction}\label{sec1}
Graph exploration plays an important role in graph theory, underpinning applications in network analysis and robotics. The Depth-First Search (DFS) and Breadth-First Search (BFS) algorithms form the basis for numerous different variants to specific structural or resource-constrained needs.

\textbf{Related Work}: Piecemeal DFS (PDFS) partitions a depth-first traversal into an energy-constrained over-weighted tree. The method is proven correct under a given energy bound B, with additional theoretical guarantees on the number of routes and total route cost, as detailed in \cite{Das2024}. Nguyen et al. \cite{Nguyen2025} extend this framework by proposing a PDFS-based exploration strategy for two pre-defined weighted trees, which are merged into a unified exploration task under global energy constraints.Iterative Deepening DFS (IDDFS) \cite{Korf1985} combines the memory efficiency of DFS, with a space complexity of O(d), and the completeness of BFS in unweighted graphs, by repeatedly applying depth-bounded searches. Similarly, depth-limited DFS \cite{GeeksforGeeks} introduces a hard cutoff at depth L to prevent infinite descent in acyclic or infinite graphs; Bampas et al. \cite{Bampas2018} address the problem of exploring an unknown weighted tree using multiple mobile agents with bounded energy. Their goal is to maximize the number of visited vertices, and they present an online algorithm with a competitive ratio of 3 compared to the optimal offline solution. In a related direction, Dutta and Sharma \cite{Dutta2019} propose an energy-constrained DFS algorithm for online coverage path planning in unknown environments. Their method provides constant-factor approximation guarantees relative to the shortest possible path, enabling efficient exploration under tight energy budgets. 

Further advances include reducing the auxiliary space from $\mathcal{O}(n \log n)$ bits to $\mathcal{O}(n \log \log n)$ bits while maintaining $\mathcal{O}(n + m)$ time complexity \cite{Banerjee2016}; and interleaving forward and backward DFS in parallel to compute strongly connected components in linear time \cite{Tarjan2022}.

Currently, no work addresses exploring a forest of $n$ trees and optimizing the transfer of residual energy between paths to minimize the number of paths. In this paper, we extend PDFS to explore forests of $n$ trees through a virtual root structure and use the surplus to explore additional branches or edges, thereby reducing both the number of visits and the total exploration cost.


\section{Methods}\label{sec2}
\subsection{Related Knowledge}\label{subsec2.1}
\subsubsection{Definition}
\begin{itemize}
    \item A \textbf{forest} is a set of trees with no cycle. In our case, the exploration forest includes a virtual root node (-1) that connects the disjoint trees.

\item \textbf{Route cost} for a route $R = \left( v_{0},\ v_{1},\ \ldots, v_{n} \right)$ is the sum of edge weights along the route:
$$l(R) = \sum_{i = 0}^{n} l_{i}$$
where $l(R)$ is the total cost of the route, and $l_{i}$ is the weight of edge $i$.

\item An \textbf{exploration strategy} $S$ consists of a sequence of routes $R_{i}$ with $i = 1\ldots k$, i.e., $S = (R_{1}, R_{2}, \ldots, R_{k})$, where each $R_{i} \leq B$. The number of routes is denoted as $|S| = k$.

\item \textbf{Exploration cost} is defined as:
$$\xi(S) = \sum_{i = 1}^{k} \xi(R_{i})$$
In other words, this is the total cost of the PDFS strategy on forest $F$, denoted as $\xi(PDFS(F))$.
\end{itemize}
\subsubsection{Theorems }
We let the forest $F=T_1\cup T_2\cup \ldots T_n$, where $F$ is a set of trees $T_i$. Therefore, we consider the forest $F$ as a large tree, denoted $T_F$.

Key Definitions and Notations:
\begin{itemize}
    \item The optimal strategy is \( \text{COPT}(T_F) \).
    \item  The potential of a vertex \( v \) is \( \varphi(v) = B/2 - d(r, v) \), and for a subtree \( T'_F \), \( \varphi(T'_F) = \varphi(v) \), where \( v \) is its root. A subtree \( T'_F \) is heavy if \( \omega(T'_F) > \varphi(T'_F) \); otherwise, it is light.
    \item The high degree, \( \text{heavydeg}(v) \), is the number of high downward edges in \( v \). The adversarial DFS, \( \text{ADFS}(T_F) \), maximizes the cost over the lengths of the first route \( B' \leq B \).
    \item Skinny Tree Property (ST): For a vertex $ v $ with $\text{heavydeg}(v) = 1$, the path from $ v $ to a descendant $ r' $ where each internal vertex has heavy degree 1 has at most one light edge incident to each vertex
    \item $\vartheta(T_F)$: For a skinny tree, $\vartheta(T_F)$ is the minimum weight of edges incident to the leaves; otherwise, $\vartheta(T_F) = 0$.
    \item Heavy/Light Subtrees: A subtree $ T'_F $ is heavy if $\omega(T'_F) > \varphi(T'_F)$; otherwise, it is light.
    \item Heavy Degree: $\text{heavydeg}(v)$ is the number of heavy downward edges from vertex $ v $.
\end{itemize}

\paragraph{Theorem 1: Bound on Exploration Cost}

Given a forest $T_F$ where the maximum distance from the root to any leaf is at most $B/2$, we have:
$$\xi(PDFS(T_F)) \leq 12 \cdot \xi(COPT(T_F))$$
where $\xi(COPT(T_F))$ denotes the minimum total cost of any exploration strategy.



\paragraph{Proof the Theorem 1}

We prove Theorem 1 using Lemma 2 and Lemma 3, extending to all trees.\\

\textbf{\textit{Lemma 1}}
For any vertex $v$ in a tree $T_F$ with downward edges $e_1, \ldots, e_k$ to the vertices $ v $, 
\[
\xi(COPT(T_F[v])) = \sum_{i=1}^k \xi(COPT(T_F[e_i])),
\]
\[
\xi(ADFS(T_F[v])) \leq \sum_{i=1}^k \xi(ADFS(T_F[e_i])).
\]


\textbf{\textit{Lemma 2}}
For a heavy tree \( T_F \) with root \( r \):
\begin{itemize}
    \item[(i)] If \( \text{heavydeg}(r) = 1 \), then:
    \[
    \xi(\text{ADFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)) - 10 \cdot \phi(T_F) - \vartheta(T_F).
    \]
    \item[(ii)] If \( \text{heavydeg}(r) \neq 1 \), then:
    \[
    \xi(\text{ADFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)) - 20 \cdot \varphi(T_F) - \vartheta(T_F).
    \]
\end{itemize}

\textbf{\textit{Lemma 3}}
For any tree \( T_F \), there exists \( \varepsilon > 0 \) and tree \( T_\varepsilon \) such that:
\begin{itemize}
    \item \( T_\varepsilon \) satisfies the skinny tree property (ST).
    \item If Lemma 2 holds for \( T_\varepsilon \), it holds for \( T _F\).
\end{itemize}

\textbf{\textit{Lemma 4}}
For a light tree $T_F$ (that is, $ \omega(T_F) \leq \varphi(T_F)$), we have:
\[
\xi(ADFS(T_F)) \leq 2 \cdot \xi(COPT(T_F)) - \vartheta(T_F).
\]

\textbf{\textit{Lemma 5}}
For each \(\epsilon \in I\) it holds:
\begin{enumerate}
    \item[(i)] \(\xi(\text{ADFS}(T_F)) \leq \xi(\text{ADFS}(T_\epsilon)) + 4\epsilon n^2\),
    \item[(ii)] \(\phi(T_F) \leq \phi(T_\epsilon) + 2n\epsilon\),
    \item[(iii)] \(\xi(\text{COPT}(T_\epsilon)) \leq \xi(\text{COPT}(T_F))\).
\end{enumerate}

\paragraph{Proof of Lemma 2 for Skinny Trees}
Assume \( T_F \) is skinny. Proceed by induction on the number of heavy edges.

\textbf{\textit{Base Case: No Heavy Edges}}
If \( \text{heavydeg}(r) = 0 \), all subtrees \( T_F[e_i] \) (for downward edges \( e_i \)) are light. By Lemma 4:
\[
\xi(\text{ADFS}(T_F[e_i])) \leq 2 \cdot \xi(\text{COPT}(T_F[e_i])) - \vartheta(T_F).
\]
Since \( T_F \) is light, \( \xi(\text{COPT}(T_F)) \geq 2 \omega(T_F) \). By Lemma 1:
\[
\xi(\text{ADFS}(T_F)) \leq \sum_{i=1}^l \xi(\text{ADFS}(T_F[e_i])) \leq 2 \cdot \xi(\text{COPT}(T_F)) - \vartheta(T_F).
\]
Since \( 2 \cdot \xi(\text{COPT}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)) - 20 \varphi(T_F) - \vartheta(T_F) \), this satisfies Lemma 2(ii).

\textbf{\textit{Induction Step: \( \text{heavydeg}(r) > 1 \)}}\\
Let \( e_1, \ldots, e_h \) be heavy and \( e_1', \ldots, e_l' \) be light downward edges at \( r \). By induction:
\[
\xi(\text{ADFS}(T_F[e_i])) \leq 12 \cdot \xi(\text{COPT}(T_F[e_i])) - 10 \cdot \varphi(T_F[e_i]) - \vartheta(T_F[e_i]),
\]
and for light subtrees:
\[
\xi(\text{ADFS}(T_F[e_i'])) \leq 2 \cdot \xi(\text{COPT}(T_F[e_i'])).
\]
By Lemma 1:
\[
\xi(\text{ADFS}(T_F)) \leq \sum_{i=1}^h \left( 12 \cdot \xi(\text{COPT}(T_F[e_i])) - 10 \cdot \varphi(T_F[e_i]) - \vartheta(T_F[e_i]) \right) + 2 \sum_{i=1}^l \xi(\text{COPT}(T_F[e_i'])).
\]
Since \( \varphi(T_F[e_i]) = \varphi(T_F) \), \( h \geq 2 \), and \( \sum_{i=1}^h \xi(\text{COPT}(T_F[e_i])) + \sum_{i=1}^l \xi(\text{COPT}(T_F[e_i'])) = \xi(\text{COPT}(T_F)) \), we get:
\[
\xi(\text{ADFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)) - 20 \varphi(T_F) - \vartheta(T_F).
\]

\textbf{\textit{Induction Step: \( \text{heavydeg}(r) = 1 \)}}\\
Let \( e \) lead to \( v \), and \( r' \) be the closest heavy descendant with \( \text{heavydeg}(r') \neq 1 \). Let \( P \) be the path from \( r \) to \( r' \), with light edges \( e_1, \ldots, e_l \), potentials \( \varphi_1 > \cdots > \varphi_l > \varphi(r') = \varphi_0 \). Define:
\[
w_i = \frac{1}{2} \xi(\text{COPT}(T_F[e_i])), \quad w_0 = \frac{1}{2} \xi(\text{COPT}(T_F[r'])).
\]
For \( \text{COPT}(T_F) \) with \( c \) routes, let \( x_i \) be the lowest potential on \( P \). Then:
\[
\sum_{i: \varphi_i < x_j} w_i \leq x_1 + \cdots + x_{j-1}.
\]
Define \( y_j \) greedily, with \( d \leq c \), \( y_j \geq x_j \). For \( \text{ADFS}(T_F) \), let \( z_1, \ldots, z_p \) be potentials in the first part. Decompose costs:
\[
\xi(\text{COPT}(T_F)) = O_{\text{light}} + O_{\text{deep}} + O_{\text{path}} + O_{\text{flat}}, \quad \xi(\text{ADFS}(T_F)) = D_{\text{light}} + D_{\text{deep}} + D_{\text{desc}} + D_{\text{flat}} + D_{\text{asc}}.
\]
By Lemma 4, \( D_{\text{light}} \leq 2 \cdot O_{\text{light}} - \vartheta(T_F) \). For \( D_{\text{desc}}, D_{\text{asc}} \):
\[
D_{\text{desc}}, D_{\text{asc}} \leq 2 \omega(P) + 2 O_{\text{path}}.
\]
By induction:
\[
D_{\text{deep}} \leq 12 \cdot O_{\text{deep}} - 20 \varphi(r').
\]
Since \( O_{\text{flat}} \geq \frac{\omega(P)}{\varphi(r')} \cdot O_{\text{deep}} \), and:
\[
D_{\text{flat}} \leq 4 \omega(P) + \omega(P) \cdot \frac{D_{\text{deep}}}{\varphi(r')},
\]
we get:
\[
D_{\text{deep}} + D_{\text{flat}} \leq 12 O_{\text{deep}} + 12 O_{\text{flat}} - 16 \omega(P) - 20 \varphi(r').
\]
Summing:
\[
\xi(\text{ADFS}(T_F)) \leq 12 \xi(\text{COPT}(T_F)) - 10 \varphi(r) - \vartheta(T_F).
\]

\textbf{\textit{Extending to General Trees}}\\
By Lemma 3, construct \( T_\varepsilon \) satisfying (ST). By Lemma 5:
\[
\xi(\text{ADFS}(T_F)) \leq \xi(\text{ADFS}(T_\varepsilon)) + 4 \varepsilon n^2, \quad \xi(\text{COPT}(T_\varepsilon)) \leq \xi(\text{COPT}(T_F)), \quad \varphi(T_F) \leq \varphi(T_\varepsilon) + 2 n \varepsilon.
\]
Choose \( \varepsilon < \vartheta(T_F) / (12 n^2) \). Then:
\[
\xi(\text{ADFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)) - 10 \cdot \varphi(T_F).
\]
Since \( \xi(\text{PDFS}(T_F)) \leq \xi(\text{ADFS}(T_F)) \), Theorem 2 holds for heavy trees. For light trees, Lemma 4 gives:
\[
\xi(\text{PDFS}(T_F)) \leq 2 \cdot \xi(\text{COPT}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)).
\]




\paragraph{Theorem 2: Bound on the Number of Routes}

Given a forest $T_F$ and an energy bound $B$ such that the farthest leaf from the root is at most $B/2$, then the number of routes in PDFS satisfies:
$$\left| PDFS(T_F) \right| \leq 12\left| \mathcal{R} \right|$$
where $\mathcal{R}$ is the optimal strategy with the minimum number of routes.
\paragraph{Proof the Theorem 2}
We have: \( |\mathcal{R}| \geq \lceil \xi(\text{COPT}(T_F)) / B \rceil \). Construct \( T'_F \) by subdividing the edge \( \{v_{j_i}, v_{j_i+1}\} \) in \( \text{PDFS}(T_F) \). Each route \( R_i \) (except possibly the last) has length \( B \). Thus:
\[
|\text{PDFS}(T'_F)| = \lceil \xi(\text{PDFS}(T'_F)) / B \rceil.
\]
Since \( \xi(\text{COPT}(T_F)) = \xi(\text{COPT}(T'_F)) \), by Theorem 2:
\[
|\text{PDFS}(T_F)| = |\text{PDFS}(T'_F)| \leq 12 \cdot \lceil \xi(\text{COPT}(T_F)) / B \rceil \leq 12 \cdot |\mathcal{R}|.
\]


\paragraph{Theorem 3: Bound on Surplus Energy $C$}

The surplus $C$ is always bounded above by $B$:
$$0 \leq C \leq B$$

\paragraph{Proof of theorem 3 (Surplus Energy)}

We have:
$$\sum_{i = 1}^{k} C = k \cdot B - \sum_{i = 1}^{k} \xi(R_i)$$

Since $\xi(R_i) \geq 0$, it follows that: $$\sum_{i = 1}^{k} C \leq k \cdot B$$

Or
$$C_1 + C_2 + \ldots + C_k \leq k \cdot B$$

Equality occurs if and only if each $\xi(R_i) = 0$ or $C_1=C_2=\ldots=C_k=B$, thus always has:
$$ C \leq B$$
On the other hand, if $\xi(R_i)=B$, or $C_1=C_2=\ldots=C_k=0$, it just happens when $ADFS(F)$ has the first and subsequent routes having a length at most $B$. Therefore, we have: $$0\leq C$$
So, through all we can prove Theorem 3 that $$0 \leq C \leq B $$


\subsection{Main Tasks}\label{subsec2.2}
\subsubsection{Exploration Enviroment}\label{2.2.1}

Each $T_i = \bigl(V_i,E_i,w_i\bigr)$ is connected without a cycle and weighted.  An energy‐constrained robot must traverse all edge of each tree \(T_i\) and return to start location to recharge whenever its remaining energy would be exhausted.

To facilitate the exploration, we attach all true roots \(\rho_i\) of \(T_i\) to a single \emph{virtual root} \(r\).  Formally, define
$$T_{F}=(V,E,w),
  \quad
  V=\{r\}\cup_{i=1}^nV_i,\quad
  E=\Bigl(\bigcup_{i=1}^nE_i\Bigr)\;\cup\;\{\{r,\rho_i\}\colon i=1,\dots,n\},$$

and we can set \( w(\{r, \rho_i\}) = x \), where \( x \) represents the actual distance or cost from the virtual root \( r \) to the true root \( \rho_i \). In this research, for ease of traversal and exploration of the forest, we assume \( x = 0 \). However, in practice, \( x \neq 0 \), and therefore, the value of \( B \) must be adjusted. We require  the maximum distance from the root to any leaf is at most
$B/2$.  Then $T_F$ is a single rooted tree of height \(\le B/2\), and running the Piecemeal-DFS on $T_F$ visits every edge of every original component.




\medskip
\noindent\textbf{Illustration}
\begin{figure}[H]
  \begin{tikzpicture}[every node/.style={circle,draw,inner sep=1.2pt}, x=1cm, y=1cm]
    % Tree 1
    \node (A1) at (-4,0)  {a};
    \node (A2) at (-3,-1) {b};
    \node (A3) at (-2,0) {c};
    \draw (A1) -- (A2) node[midway, left] {3};
    \draw (A2) -- (A3) node[midway, right] {3};
    % Tree 2
    \node (B1) at (0,0)  {d};
    \node (B2) at (-1,-1) {e};
    \node (B3) at (1,-1) {f};
    \draw (B1)--(B2) node[midway, above left] {3};
    \draw (B1) -- (B3) node[midway, above right] {3};
    
    
    % Tree 3
    \node (C1) at (2,0)  {g};
    \node (C2) at (2,-1) {h};
    \draw (C1)--(C2) node[midway, right]{3} ;
  \end{tikzpicture}
  \caption{A forest of three disjoint trees \(T_1,T_2,T_3\).}
\end{figure}

\begin{figure}[H]
  \begin{tikzpicture}[every node/.style={circle,draw,inner sep=1.2pt}, x=1cm, y=1cm]
    % Virtual root
    \node[fill=black!10] (R) at (0,0) {r};
    % Attach Tree 1
    \node (A1) at (-3,-1) {a};
    \node (A2) at (-4,-2) {b};
    \node (A3) at (-2,-2) {c};
    \draw (R)--(A1) node[midway, above left]{0};
   \draw (A1) -- (A2) node[midway, left] {3};
    \draw (A2) -- (A3) node[midway, above right] {3};
    % Attach Tree 2
    \node (B1) at (0,-1) {d};
    \node (B2) at (-1,-2) {e};
    \node (B3) at (1,-2) {f};
    \draw (R)--(B1) node[midway, right]{0};
    \draw (B1)--(B2) node[midway, above left] {3};
    \draw (B1) -- (B3) node[midway, above right] {3};
    % Attach Tree 3
    \node (C1) at (3,-1) {g};
    \node (C2) at (3,-2) {h};
    \draw (R)--(C1) node[midway, above right]{0};
    \draw (C1)--(C2) node[midway, right]{3} ;
  \end{tikzpicture}
  \caption{Unified exploration tree $T_F$ with the virtual root \(r\).}
\end{figure}


\subsubsection{Traversal Process}\label{2.2.2}
\textbf{Step 1:} Set $v_{-1}$ as the virtual root (r). \\
\textbf{Step 2:} Perform PDFS traversal:

\begin{itemize}
\item \textbf{First route} $R_1$ behaves like a normal DFS traversal but must satisfy the constraint:
\begin{equation}
    d(r, v_{i-1}) + l(v_{i-1}, \ldots, v_{p}) + d(v_{p}, r) \leq B
    \label{2.1}
\end{equation}

Here, $v_{i-1}$ is the stopping point. After completion of $R_1$ and returning to the root, an surplus energy $C_1 = B - \xi(R_1)$ is obtained.

\item \textbf{Other routes:}

After a route satisfies Equation \ref{2.1}, instead of immediately returning to the root, we check whether the current node $v_p$ can extend further using the remaining surplus $C$.

If can, additional nodes are appended to the current route.\\ 
If not, the agent returns to the root, and the remaining surplus is accumulated:
$$C_i = C_{i-1} + (B - \xi(R_i))$$

\item Repeat until the entire forest has been explored.
\end{itemize}


\subsubsection{Complexity of the Algorithm}
\textbf{\textit{Complexity of merging n trees and creating a virtual root }}
\begin{itemize}
    \item Reading the edge list of \( M \) edges: \( O(M) \).
    \item Identifying the \( n \) roots: \( O(N) \).
    \item Connecting the virtual root to the \( n \) real roots with zero-weight edges: \( O(n) \).
    \item Assigning distances from the virtual root via a DFS traversal: \( O(N + M) \).
\end{itemize}
Given that \( M = N - n \), the total complexity is:
\[
O(M) + O(N) + O(n) + O(N + M) = O(N + M) = O(N),
\]
since \( n \leq N \) and \( M \leq N - 1 \). Thus, the complexity of merging \( n \) trees and creating a virtual root is \( O(N) \).

\textit{\textbf{Complexity of Traversing the Forest of \( n \) Trees}}
\begin{itemize}
    \item \textbf{Edge traversal}: Each edge, with a total count of \( M + n - 1 \), is traversed at most twice, resulting in a complexity of \( O(M + n - 1) = O(N) \), given that \( M = N - n \).
    \item \textbf{Route processing}: The number of routes \( r \) is contingent upon the energy budget \( B \).
    \item \textbf{Cost of processing each route}: The operation of copying and reconstructing the path from the root incurs a maximum cost of \( O(N) \) if the depth equals \( N \), yielding a total cost of \( O(r \cdot N) \)
\end{itemize}

\textit{\textbf{Value of \( O(r) \) in Standard Examples}}\\
In typical scenarios, the number of routes \( r \) depends on the energy budget \( B \) and the tree structure.
\begin{enumerate}
    \item For a balanced tree (e.g., a complete binary tree with depth \( O(\log N) \)), if \( B \geq O(\log N) \), \( r \) can be \( O(1) \), so the time complexity of \( O(N) \).
    \item  For a moderately sized \( B \), such as \( B = O(\sqrt{N}) \), \( r \approx O(\sqrt{N}) \), leading to \( O(N^{1.5}) \) complexity. In most standard examples, \( O(r) = O(\log N) \) is a reasonable assumption, reflecting the average case where \( B \) allows routes to cover logarithmic depth, as opposed to the worst-case \( O(N) \)
    \item A worst-case complexity of \( O(N^2) \), where \( r \) approaches \( N \), that satisfies theorems 1 and 2, occurs at the skinny trees.
\end{enumerate}

\section{Algorithm}
\subsection{Evaluation Metric}\label{subsec3.1}

To evaluate the performance of the PDFS algorithm, we utilize standard tools designed to test its performance and efficiency under power constraints. Specifically, we measure the total energy consumed during traversal, the number of routes, the cost of each route, and the total redundancy during exploration.

We also compare two algorithms: the traditional PDFS presented in \cite{Das2024}\cite{Nguyen2025} and our algorithm that optimally combines redundancy. These metrics enable a comprehensive evaluation of the algorithm to explore the weighted forest while complying with the constraint of the energy budget.

All evaluations are performed through simulations on synthetic tree structures of various sizes and structures to ensure the generalizability of the results.


\subsection{Pseudocode}\label{subsec3.2}

\begin{lstlisting}[caption={PDFS Algorithm (Part 1 of 2)}, label={lst:pdfs1}]
function PDFS():
    path = [(root, 0.0)]
    currentRoute = [root.id]
    fullDFS = [root.id]
    routeEnergy = 0.0
    currentLength = 0.0
    carriedSurplus = 0.0

    function ExploreWithSurplus(node, surplus):
        for (child, weight) in node.children:
            if not child.visited and 2 * weight <= surplus:
                child.visited = true
                currentRoute.append(child.id)
                fullDFS.append(child.id)
                routeEnergy += 2 * weight
                ExploreWithSurplus(child, surplus - 2 * weight)
                currentRoute.append(node.id)
                fullDFS.append(node.id)

    function DFS(node):
        for (child, weight) in node.children:
            if child.visited:
                continue

            requiredEnergy = routeEnergy + weight + (currentLength + weight)
            budget = B + carriedSurplus

            if requiredEnergy > budget:
                surplus = budget - (routeEnergy + currentLength)
                if surplus > 0:
                    ExploreWithSurplus(node, surplus)
\end{lstlisting}
\begin{lstlisting}[caption={PDFS Algorithm (Part 2 of 2 – continued)}, label={lst:pdfs2}]
                // Finalize current route
                routeEnergy += currentLength
                surplusEnergy.append(B + carriedSurplus - routeEnergy)
                carriedSurplus = surplusEnergy[-1]
                for i from len(path)-2 down to 0:
                    currentRoute.append(path[i].id)
                routes.append(currentRoute)
                routeCosts.append(routeEnergy)
                currentRoute = [root.id]
                routeEnergy = 0.0

            child.visited = true
            fullDFS.append(child.id)
            currentLength += weight
            routeEnergy += weight
            currentRoute.append(child.id)
            path.append((child, weight))

            DFS(child)

            // Backtrack
            fullDFS.append(node.id)
            path.pop()
            currentLength -= weight
            routeEnergy += weight
            currentRoute.append(node.id)

    root.visited = true
    DFS(root)
\end{lstlisting}


\subsection{Example}\label{subsec3.3}

Note that this DFS traversal includes both backtracking vertices and vertices visited due to surplus.
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.2]
  % Virtual root
  \node[circle,draw] (-1) at (-8,4) {-1};

  % Left tree (root 0)
  \node[circle,draw] (0) at (-11,3) {0};
  \node[circle,draw] (1) at (-12,2) {1};
  \node[circle,draw] (2) at (-10,2) {2};
  \node[circle,draw] (3) at (-12.5,1) {3};
  \node[circle,draw] (4) at (-11.5,1) {4};
  \node[circle,draw] (5) at (-10.5,1) {5};
  \node[circle,draw] (6) at (-9.5,1) {6};
  \node[circle,draw] (7) at (-11,0) {7};
  \node[circle,draw] (8) at (-10,0) {8};
  \node[circle,draw] (9) at (-9.5,-1) {9};

  % Right tree (root 10)
  \node[circle,draw] (10) at (-4,3) {10};
  \node[circle,draw] (11) at (-6,2) {11};
  \node[circle,draw] (13) at (-2,2) {13};
  \node[circle,draw] (12) at (-7,1) {12};
  \node[circle,draw] (14) at (-5,1) {14};
  \node[circle,draw] (15) at (-3,1) {15};
  \node[circle,draw] (16) at (-1,1) {16};
  \node[circle,draw] (17) at (-7.5,0) {17};
  \node[circle,draw] (18) at (-6.5,0) {18};
  \node[circle,draw] (19) at (-3.5,0) {19};
  \node[circle,draw] (20) at (-2.5,0) {20};

  % Edges from virtual root
  \draw (-1) -- (0) node[midway, above left] {0};
  \draw (-1) -- (10) node[midway, above right] {0};

  % Edges in left tree
  \draw (0) -- (1) node[midway, above] {1};
  \draw (0) -- (2) node[midway, above] {3};
  \draw (1) -- (3) node[midway, left] {4};
  \draw (1) -- (4) node[midway, right] {1};
  \draw (2) -- (5) node[midway, left] {5};
  \draw (2) -- (6) node[midway, right] {1};
  \draw (5) -- (7) node[midway, left] {2};
  \draw (5) -- (8) node[midway, right] {2};
  \draw (8) -- (9) node[midway, right] {3};

  % Edges in right tree
  \draw (10) -- (11) node[midway, above] {3};
  \draw (10) -- (13) node[midway, above] {1};
  \draw (11) -- (12) node[midway, left] {1};
  \draw (11) -- (14) node[midway, right] {5};
  \draw (12) -- (17) node[midway, left] {4};
  \draw (12) -- (18) node[midway, right] {7};
  \draw (13) -- (15) node[midway, left] {6};
  \draw (13) -- (16) node[midway, right] {1};
  \draw (15) -- (19) node[midway, left] {1};
  \draw (15) -- (20) node[midway, right] {5};

  % Route 1 (cost = 22, surplus = 4)
  \draw[->, red, thick, bend right=10] (-1) to (0);
  \draw[->, red, thick, bend right=10] (0) to (1);
  \draw[->, red, thick, bend right=10] (1) to (3);
  \draw[->, red, thick, bend left=10] (3) to (1);
  \draw[->, red, thick, bend left=10] (1) to (4);
  \draw[->, red, thick, bend right=10] (4) to (1);
  \draw[->, red, thick, bend left=10] (1) to (0);
  \draw[->, red, thick, bend left=10] (0) to (2);
  \draw[->, red, thick, bend right=10] (2) to (6);
  \draw[->, red, thick, bend left=10] (6) to (2);
  \draw[->, red, thick, bend right=10] (2) to (0);
  \draw[->, red, thick, bend left=10] (0) to (-1);

  % Route 2 (cost = 30, surplus = 0)
  \draw[->, blue, thick, bend right=15] (-1) to (0);
  \draw[->, blue, thick, bend right=15] (0) to (2);
  \draw[->, blue, thick, bend right=15] (2) to (5);
  \draw[->, blue, thick, bend right=15] (5) to (7);
  \draw[->, blue, thick, bend left=15] (7) to (5);
  \draw[->, blue, thick, bend left=15] (5) to (8);
  \draw[->, blue, thick, bend right=15] (8) to (9);
  \draw[->, blue, thick, bend left=15] (9) to (8);
  \draw[->, blue, thick, bend right=15] (8) to (5);
  \draw[->, blue, thick, bend left=15] (5) to (2);
  \draw[->, blue, thick, bend left=15] (2) to (0);
  \draw[->, blue, thick, bend right=20] (0) to (-1);
  \draw[->, blue, thick, bend left=15] (-1) to (10);
  \draw[->, blue, thick, bend right=15] (10) to (-1);

  % Route 3 (cost = 16, surplus = 10)
  \draw[->, green, thick, bend right=20] (-1) to (10);
  \draw[->, green, thick, bend right=15] (10) to (11);
  \draw[->, green, thick, bend right=15] (11) to (12);
  \draw[->, green, thick, bend right=15] (12) to (17);
  \draw[->, green, thick, bend left=15] (17) to (12);
  \draw[->, green, thick, bend left=15] (12) to (11);
  \draw[->, green, thick, bend left=15] (11) to (10);
  \draw[->, green, thick, bend left=20] (10) to (-1);

  % Route 4 (cost = 36, surplus = 0)
  \draw[->, orange, thick, bend right=25] (-1) to (10);
  \draw[->, orange, thick, bend right=20] (10) to (11);
  \draw[->, orange, thick, bend right=20] (11) to (12);
  \draw[->, orange, thick, bend right=20] (12) to (18);
  \draw[->, orange, thick, bend left=20] (18) to (12);
  \draw[->, orange, thick, bend left=20] (12) to (11);
  \draw[->, orange, thick, bend left=20] (11) to (14);
  \draw[->, orange, thick, bend right=20] (14) to (11);
  \draw[->, orange, thick, bend left=25] (11) to (10);
  \draw[->, orange, thick, bend left=20] (10) to (13);
  \draw[->, orange, thick, bend right=20] (13) to (16);
  \draw[->, orange, thick, bend left=20] (16) to (13);
  \draw[->, orange, thick, bend right=20] (13) to (10);
  \draw[->, orange, thick, bend right=30] (10) to (-1);

  % Route 5 (cost = 26, surplus = 0)
  \draw[->, purple, thick, bend right=30] (-1) to (10);
  \draw[->, purple, thick, bend right=25] (10) to (13);
  \draw[->, purple, thick, bend right=20] (13) to (15);
  \draw[->, purple, thick, bend right=20] (15) to (19);
  \draw[->, purple, thick, bend left=20] (19) to (15);
  \draw[->, purple, thick, bend left=20] (15) to (20);
  \draw[->, purple, thick, bend right=20] (20) to (15);
  \draw[->, purple, thick, bend left=20] (15) to (13);
  \draw[->, purple, thick, bend left=25] (13) to (10);
  \draw[->, purple, thick, bend left=30] (10) to (-1);

  % Color legend for routes
  \node[text=red]    at (-11, -2) {Route 1 (cost = 22, surplus = 4)};
  \node[text=blue]   at (-11, -2.5) {Route 2 (cost = 30, surplus = 0)};
  \node[text=green]  at (-11, -3) {Route 3 (cost = 16, surplus = 10)};
  \node[text=orange] at (-3, -2) {Route 4 (cost = 36, surplus = 0)};
  \node[text=purple] at (-3, -2.5) {Route 5 (cost = 26, surplus = 0)};
\end{tikzpicture}
\caption{Illustration of the two-tree forest with traversal routes}
\label{Fig4.1}
\end{figure}

First, the DFS sequence produced by the algorithm is:

\texttt{-1 0 1 3 1 4 1 0 2 6 2 5 7 5 8 9 8 5 2 0 -1 10 11 12 17 12 18 12 11 14 11 10 13 16 13 15 19 15 20 15 13 10 -1}

After splitting this sequence, we obtain the five routes shown in the figure:

\begin{table}[h]
\centering
\begin{tabular}{|c|c|p{7cm}|c|c|p{3cm}|}
\toprule
Route & Step & Node-Sequence & Cost & Surplus & Surplus Usage \\
\hline
1 & 1--12  & -1 $\to$ 0 $\to$ 1 $\to$ 3 $\to$ 1 $\to$ 4 $\to$ 1 $\to$ 0 $\to$ 2 $\to$ 6 $\to$ 2 $\to$ 0 $\to$ -1       & 22 & 4  & none \\
\hline
2 & 13--27 & -1 $\to$ 0 $\to$ 2 $\to$ 5 $\to$ 7 $\to$ 5 $\to$ 8 $\to$ 9 $\to$ 8 $\to$ 5 $\to$ 2 $\to$ 0 $\to$ -1 $\to$ 10 $\to$ -1 & 30 & 0  & Using 4 from the before route. Hence $26+4=30$ \\
\hline
3 & 28--35 & -1 $\to$ 10 $\to$ 11 $\to$ 12 $\to$ 17 $\to$ 12 $\to$ 11 $\to$ 10 $\to$ -1                  & 16 & 10 & none \\
\hline
4 & 36--50 & -1 $\to$ 10 $\to$ 11 $\to$ 12 $\to$ 18 $\to$ 12 $\to$ 11 $\to$ 14 $\to$ 11 $\to$ 10 $\to$ 13 $\to$ 16 $\to$ 13 $\to$ 10 $\to$ -1 & 36 & 0  & Using 10 from the previous route. Hence $26+10=36$ \\
\hline
5 & 51--61 & -1 $\to$ 10 $\to$ 13 $\to$ 15 $\to$ 19 $\to$ 15 $\to$ 20 $\to$ 15 $\to$ 13 $\to$ 10 $\to$ -1       & 26 & 0  & none \\
\hline
\end{tabular}
\caption{Simulation of full DFS sequence split into five routes with surplus usage}
\label{tab:dfs-surplus}
\end{table}

These results are from our research. Under traditional PDFS approaches, each tree must be split separately; for example, the left tree requires 4 routes and the right tree 5 routes. Clearly, by applying our proposed algorithm, the total number of lines is significantly reduced, from 9 lines down to just 5.


\section{Discussion And Limitation}\label{sec4}

The following tables present a comparative analysis of total costs and the number of routes, surplus, and utilization costs.
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Criteria} & \textbf{Our Result} & \textbf{PDFS Traditional} \\
\hline
Number of Routes & 5 & 9 \\
\hline
Total Cost & 130 & 234 \\
\hline
Utilized Cost & 130 & 164 \\
\hline
Surplus & 0 & 70 \\
\hline
\end{tabular}
\caption{Comparison of two trees}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Criteria} & \textbf{Our Result} & \textbf{PDFS Traditional} \\
\hline
Number of Routes & 5 & 5 \\
\hline
Total Cost & 430 & 430 \\
\hline
Utilized Cost & 396 & 352 \\
\hline
Surplus & 34 & 78 \\
\hline
\end{tabular}
\caption{Comparison of four trees}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Criteria} & \textbf{Our Result} & \textbf{PDFS Traditional} \\
\hline
Number of Routes & 11 & 13 \\
\hline
Total Cost & 1100 & 1300 \\
\hline
Utilized Cost & 1058 & 1036 \\
\hline
Surplus & 42 & 264 \\
\hline
\end{tabular}
\caption{Comparison of five trees}
\end{table}

In this study, we have extended the Piecemeal‐DFS (PDFS) to traverse a forest of \(n\) independent trees by introducing a virtual root.  Our main findings are:
\begin{itemize}
  \item \emph{Route reduction.}  We reduce the total number of routes by up to \(25\%\) compared to applying PDFS to each tree.  
  \item \emph{Cost savings.}  We achieve an average up to \(30\%\) decrease in total traversal cost due to the reuse of surplus energy.  
  \item \emph{Continuity. } Continuously explore multiple trees, rather than exploring each tree separately as in traditional PDFS.
  \item \emph{The surplus} has been significantly reduced, which in turn enables substantial savings in exploration cost.
\end{itemize}

Despite these strengths, several limitations remain.
\begin{enumerate}
  \item \textbf{Knowledge of energy bound \(B\).}  We assume a fixed a priori budget \(B\) and that every leaf lies within distance \(B/2\) of the root.  In dynamic or unknown‐\(B\) settings our analysis does not apply directly.  
  \item \textbf{Acyclic input.} Our algorithm uses the forest assumption.  Extending to general graphs with cycles would require fundamentally different partitioning arguments.  
  \item \textbf{Worst‐case behavior.} Redundancy is not fully optimized in the following cases: \begin{itemize}
    \item When the exploration tree’s weight exceeds the per-route redundancy allowance;
    \item When redundancy is applied at inappropriate times, causing repeated edge visits and increased cost of traversal;
    \item When parameter \(B\) is exhausted after each route or is disproportionately large relative to the tree, resulting in no reduction in the number of routes.
\end{itemize}
  
To overcome these limitations, we plan to:
\begin{itemize}
  \item Investigate \emph{online} adaptation to unknown or variable \(B\).  
  \item Generalize to \emph{traverse graphs with cycles}.     
  \item \emph{Enhancements} to the algorithm to better accommodate special cases.
  
\end{itemize}
\end{enumerate}

\section{Conclusion And Future Work}\label{sec5}
Through analysis of the exploration environment, theoretical proofs, and the traversal process, we have demonstrated the precision of the proposed algorithm. Specifically, the algorithm expresses its optimality in exploring a forest of $n$ trees, reducing both the number of required routes and the total energy consumption. 

The proposed algorithm correctly fulfills the original objective of solving the traversal problem in a forest of n trees. In particular, the paper sequentially demonstrates its application to two, three, four, and five trees. The results show that both the number of traversal paths and the associated cost are optimized compared to traversing a single tree. However, certain limitations remain: In some cases, the number of routes and the total energy cost do not improve significantly compared to applying the traditional PDFS algorithm independently on each tree.

In future work, we aim to develop an improved version of the algorithm that addresses these limitations more effectively. In addition, we plan to deploy the algorithm in practical applications, such as exploration of oil pipeline systems or treasure hunting in harsh environments where maps are already available.

\section{References}\label{sec6}
\printbibliography
\end{document}
