\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[numbers]{natbib}
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{tikz}
%\newtheorem{proof}{Proof}
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{An Energy-Constrained Invader Depth-First Search Algorithm for N-ary Tree Traversal}


\author[1]{\fnm{Bui} \sur{Phi Hung}}\email{n23dcat028@student.ptithcm.edu.vn}
%\equalcont{These authors contributed equally to this work.}
\author*[1]{\fnm{Nguyen} \sur{Minh Tuan}}\email{minhtuan@ptit.edu.vn}

% \author[1,2]{\fnm{Third} \sur{Author}}\email{iiiauthor@gmail.com}
% \equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Faculty of Information Technology}, \orgname{Posts and Telecommunications Institute of Technology}, \orgaddress{\street{11 Nguyen Dinh Chieu}, \city{Sai Gon ward}, \postcode{700000}, \state{Ho Chi Minh city}, \country{Viet Nam}}}

% \affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

% \affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}


\abstract{Depth First Search (DFS) is a fundamental algorithm in mathematical discrete and data structures. Different variants of DFS exploration have been created and deployed in applied science, such as Piecemeal-DFS. This study proposes an efficient algorithm, namely Invader DFS (IDFS). IDFS is an energy-constrained exploration algorithm in which a DFS traversal \( R_{\text{DFS}} = (v_{0j}, \ldots, v_{lj}) \) is divided into routes \( R_{1j}, \ldots, R_{kj} \), each starting at the root, continuing from the last vertex of \( R_{i-1,j} \), and returning to the root to recharge the full energy when this limit is reached. Specifically, in this study, the DFS algorithm is implemented to investigate a forest of $n$ weighted trees and unify the routes in the first tree. The process is refined by using the residual after each exploration route to discover additional branches and edges, thereby increasing the number of routes and reducing the cost of exploration. The analysis shows that this algorithm optimizes the number of routes and the total cost compared to exploring each tree individually. When applied to a forest of $n$ trees, this function,  usually illustrated by robots, expends a certain amount of exploration energy to establish routes and the exploration cost.}


\keywords{Piecemeal DFS, DFS, Tree Exploration, Energy Constraint}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Graph exploration plays an important role in graph theory, underpinning applications in network analysis and robotics. The DFS and Breadth-First Search (BFS) algorithms form the basis for numerous different variants to specific structural or resource-constrained needs. Piecemeal DFS (PDFS) partitions a depth-first traversal into an energy-constrained, overweighted tree. The method is proven correct under a given energy bound B, with additional theoretical guarantees on the number of routes and total cost of the route, as detailed in \cite{Das2024}. Tuan et al. \cite{Nguyen2025} extend this framework by proposing a PDFS-based exploration strategy for two predefined weighted trees, which are merged into a unified exploration task under global energy constraints. Iterative Deepening DFS (IDDFS) \cite{Korf1985} combines the memory efficiency of DFS, with a space complexity of O(d), and the completeness of BFS in unweighted graphs, by repeatedly applying depth-bounded searches. 

Similarly, depth-limited DFS \cite{GeeksforGeeks} introduces a hard cutoff at depth L to prevent infinite descent in acyclic or infinite graphs; Bampas et al. \cite{Bampas2018} address the problem of exploring an unknown weighted tree using multiple mobile agents with bounded energy. Their goal is to maximize the number of visited vertices, and they present an online algorithm with a competitive ratio of 3 compared to the optimal offline solution. In a related direction, Dutta and Sharma \cite{Dutta2019} proposed an energy-constrained DFS algorithm for online coverage path planning in unknown environments. Their method provides constant-factor approximation guarantees relative to the shortest possible path, enabling efficient exploration under tight energy budgets. 

Further advances include reducing the auxiliary space from $\mathcal{O}(n \log n)$ bits to $\mathcal{O}(n \log \log n)$ bits while maintaining $\mathcal{O}(n + m)$ time complexity \cite{Banerjee2016}, and interleaving forward and backward DFS in parallel to compute strongly connected components in linear time \cite{Tarjan2022}. Currently, no work addresses exploring a forest of $n$ trees and optimizing the transfer of residual energy between paths to minimize the number of paths. In this paper, IDFS is deployed to explore forests of $n$ trees through a virtual root structure and use the surplus to explore additional branches or edges, thereby reducing both the number of visits and the total exploration cost.



\section{Methods}\label{sec2}
This section will apply IDFS for exploring n trees by optimizing the energy to obtain possible trees and combining them into the first tree. The following basic concepts are related to this project as follows:

\subsection{Fundamental concepts}\label{subsec2.1}

\begin{definition}\label{def1}
A forest is a set of trees with no cycle. In our case, the exploration forest consists of n discrete trees once they have been merged or linked.
Route cost for a route $R_{ij} = \left( v_{01},\ \ldots, v_{n1}, v_{02}, \ldots, v_{n2},\ldots,v_{0n},\ v_{1n},\ \ldots, v_{nn}\right)$, and the sum of edge-weights along the route is shown as follows:
\begin{align*}
    w(R) = \sum_{i = 0}^{n}\sum_{j = 1}^{n} w_{ij},
\end{align*}
where $w(R)$ is the total cost of the route, and $w_{ij}$ is the weight of edge $i^{th}$ corresponding to $j^{th}$-tree.

An exploration strategy $S$ consists of a sequence of routes $R_{ij}$ with $i = 1,\ldots, k,j=1,\ldots,n$, i.e., $S = (R_{1j}, R_{2j}, \ldots, R_{kj})$, where each $R_{ij} \leq B$. The number of routes is denoted as $|S| = k$.

Exploration cost is defined as:
\begin{align*}
    \xi(S) = \sum_{i = 1}^{k}\sum_{j = 1}^{n} \xi(R_{ij}).
\end{align*}
In other words, this is the total cost of the IDFS strategy.

\end{definition}

\begin{definition}\label{def2}
Let the forest $F=T_1\cup T_2\cup \ldots T_n$, $F$ is a set of $n$ trees $T_i$. Therefore, considering the forest $F$ as a large tree, denoted $T_F$. Some related properties are presented as follows:
\begin{itemize}
    \item The total cost of the IDFS strategy on the forest $F$, denoted as $\xi(IDFS(T_F))$.
    \item The optimal strategy is namely \( COPT(T_F) \).
    \item Edge weight $\omega(e)$ is the length of an edge $e$; the total weight of a subtree $T'_F$ is $\omega(T'_F)$.
    \item The potential of a vertex $v$ is  $\varphi(v) = B/2 - d(r, v)$ , where $r$ is the root of $T_F$ and $d(r,v)$ is the distance from $r$ to $v$,  and for a subtree $T'_F$,\;$\varphi(T'_F) = \varphi(v)$ , where $u, v$ are virtual roots. 
    \item The adversarial IDFS is denoted \( \text{AIDFS}(T_F) \), maximizing the cost over the lengths of the first route \( B' \leq B \). This is the worst-case IDFS strategy. By this definition, $\xi(\text{AIDFS}(T_F)) \ge \xi(\text{IDFS}(T_F))$ for any tree $T_F$. Thus, $\xi(\text{AIDFS}(T_F))$ implies the bound for $\xi(\text{IDFS}(T_F))$.
    \item Heavy/Light subtrees: A subtree $ T'_F $ is light if $\omega(T'_F) \leq\varphi(T'_F)$, and a subtree is called $T'_F$ heavy if $\omega(T'_F) > \varphi(T'_F)$ shown in Fig. \ref{fig1}.
    \item Heavy degree: A vertex $v$ is called heavy if the subtree $T_F[v]$ rooted at $v$ is heavy, and $\text{heavydeg}(v)$ is denoted as the number of heavy downward edges from vertex $v$. This function measures the number of heavy subtrees attached to $v$, illustrated in Fig. \ref{fig2}.
    \item For a skinny tree (ST), a vertex $ v $  $\text{heavydeg}(v) = 1$, the path from $ v $ to a descendant $ r' $ where each internal vertex has a heavy degree 1 has at most one light edge incident to each vertex. $\vartheta(T_F)$ is the minimum weight of edges incident to the leaves; otherwise, $\vartheta(T_F) = 0$, it appears in the final cost bounds.
\end{itemize}
\end{definition}

\begin{theorem}[Bound on explored cost]\label{theorem-1}
Given a forest $T_F$ where the maximum distance from the virtual root to any leaf is at most $B/2$, we have:
\begin{align*}
    \xi(IDFS(T_F)) \leq 12 \cdot \xi(COPT(T_F)),
\end{align*}
where $\xi(COPT(T_F))$ denotes the minimum total cost of any exploration strategy.
\end{theorem}

\begin{figure}[h]
\centering
\begin{tikzpicture}[x=1cm, y=1cm, node/.style={circle, draw, inner sep=1.2pt}]

% Nodes
\node[fill=black!10, draw, circle] (r) at (0,4) {$r$};
\node[fill=green!20, draw, circle] (u) at (-1,3) {$u$};
\node[fill=red!20, draw, circle] (v) at (1,3) {$v$};
\node[fill=green!20, draw, circle] (l1) at (-1.5,2) {};
\node[fill=green!20, draw, circle] (l2) at (-0.5,2) {};
\node[fill=red!20, draw, circle] (v1) at (0.3,2) {};
\node[fill=red!20, draw, circle] (v2) at (1.4,2) {};

% Edges with weights
\draw (r) -- (u) node[midway, above left] { 2};
\draw (r) -- (v) node[midway, above right] { 5};

\draw[thick, green!60!black] (u) -- (l1) node[midway, left] {3};
\draw[thick, green!60!black] (u) -- (l2) node[midway, right] {4};

\draw[thick, red!60!black] (v) -- (v1) node[midway, right] {3};
\draw[thick, red!60!black] (v) -- (v2) node[midway, right] {3};

% Labels for potential and weights
\node at (-2,3.4) {$\varphi(u) = 8$};
\node at (2,3.4) {$\varphi(v) = 5$};

\node at (-2.5,2.7) {\scriptsize $\omega(T_u) = 7$};
\node at (2.5,2.7) {\scriptsize $\omega(T_v) = 6$};
\end{tikzpicture}
\caption{Light (green) and heavy (red) subtrees with weights and potentials (B=20).}
\label{fig1}
\end{figure}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.0, node/.style={circle, draw, minimum size=7mm}]

%%% Tree 1: heavydeg = 0
\node[fill=blue!10, draw, circle] (v0) at (-4.3,3) {$v_0$};
\node[fill=green!20, draw, circle] (a1) at (-4.8,2) {$u_1$};
\node[fill=green!20, draw, circle] (a2) at (-3.8,2) {$u_2$};
\node[fill=green!20, draw, circle] (d1) at (-4.8,1) {};
\node[fill=green!20, draw, circle] (d2) at (-3.8,1) {};
\draw[thick, green!60!black] (a1) -- (d1) node[midway, left] {1};
\draw[thick, green!60!black] (a2) -- (d2) node[midway, left] {2};

\draw (v0) -- (a1) node[midway, left] {1};
\draw (v0) -- (a2) node[midway, right] {1};

% Labels
\node at (-4.5,3.7) {\textbf{(a) heavydeg = 0}};
\node at (-4.5,0.3) {\tiny $\omega(T_{u_1}) = 1 \leq \varphi(u_1)=3$ (light)};
\node at (-4.5,-0.2) {\tiny $\omega(T_{u_2}) = 2 \leq \varphi(u_2)=3$ (light)};


%%% Tree 2: heavydeg = 1
\node[fill=blue!10, draw, circle] (v1) at (0,3) {$v_1$};
\node[fill=red!20, draw, circle] (b1) at (-0.5,2) {$u_1$};
\node[fill=green!20, draw, circle] (b2) at (0.5,2) {$u_2$};
\node[fill=red!20, draw, circle] (e1) at (-0.5,1) {};
\node[fill=green!20, draw, circle] (e2) at (0.5,1) {};
\draw[thick, red!60!black] (b1) -- (e1) node[midway, left] {4};
\draw[thick, green!60!black] (b2) -- (e2) node[midway, left] {1};

\draw (v1) -- (b1) node[midway, left] {1};
\draw (v1) -- (b2) node[midway, right] {1};

\node at (0.2,3.7) {\textbf{(b) heavydeg = 1}};
\node at (0,0.3) {\tiny $\omega(T_{u_1}) = 4 > \varphi(u_1)=3$ (heavy)};
\node at (0,-0.2) {\tiny $\omega(T_{u_2}) = 1 \leq \varphi(u_2)=3$ (light)};


%%% Tree 3: heavydeg > 1
\node[fill=blue!10, draw, circle] (v2) at (4.7,3) {$v_2$};
\node[fill=red!20, draw, circle] (c1) at (4.2,2) {$u_1$};
\node[fill=red!20, draw, circle] (c2) at (5.2,2) {$u_2$};
\node[fill=red!20, draw, circle] (f1) at (4.2,1) {};
\node[fill=red!20, draw, circle] (f2) at (5.2,1) {};
%\node[fill=green!20, draw, circle] (c3) at (5.7,2) {$u_3$};
%\draw[thick, green!60!black] (c3) -- (f3) node[midway, left] {3};
\draw[thick, red!60!black] (c1) -- (f1) node[midway, left] {5};
\draw[thick, red!60!black] (c2) -- (f2) node[midway, left] {6};


\draw (v2) -- (c1) node[midway, left] {1};
\draw (v2) -- (c2) node[midway, right] {1};
%\draw (v2) -- (c3) node[midway, right] {1};

\node at (5.3,3.7) {\textbf{(c) heavydeg > 1}};
\node at (4.5,0.3) {\tiny $\omega(T_{u_1}) = 5 > \varphi(u_1)=3$ (heavy)};
\node at (4.5,-0.2) {\tiny $\omega(T_{u_2}) = 6 > \varphi(u_2)=3$ (heavy)};
%\node at (4.5,-0.7) {\tiny $\omega(T_{u_3}) = 1 \leq \varphi(u_3)=2$ (light)};
\end{tikzpicture}
\caption{The classification of three cases with \texttt{heavydeg(v)}: 0, 1, and >1, with $B=10$, $d(r, v_i) = 1$.
$\varphi(u_i) = \frac{B}{2} - d(r, u_i) = \frac{B}{2} - (d(r,v_i) + d(v_i, u_i))$. Ex: (a) $\varphi(u_1) = 5 -(1+1) =3$. }
\label{fig2}
\end{figure}

\begin{proof}

The subtrees are classified as heavy or light, and some auxiliary lemmas are proved that bound the exploration cost in each case. Using a key inductive result in Theorem \ref{theorem-2} applied to any heavy tree, an $IDFS$ exploration never incurs more than 12 times the cost of an optimal strategy. After that, a tree rearrangement technique is described in which, given an arbitrary tree $T_F$, it constructs a modified tree $T_\varepsilon$ that satisfies a special structural property. It is shown that if the inductive cost bound holds for $T_\varepsilon$, it also holds for $T_F$ (Lemma \ref{lemma4}), thereby allowing us to assume the special structure without loss of generality. 
\end{proof}

For any vertex $v$, let $e_1,e_2,\dots,e_k$ be all the downward edges from $v_{ij}$ (the edges from $v$ to each of its children at the specific tree $j$). Let $T[e_{ij}]$ denote the subtree consisting of edge $e_{ij}$ together with the entire subtree rooted at the lower endpoint of $e_{ij}$. Then some lemmas are derived as follows:

\begin{lemma}[Cost decomposition across children]\label{lemma1}
For any node $v=v_{ij}$ with downward edges $e_{1j},\dots,e_{kj}$,
\begin{align*}
 (i) &\quad \xi(COPT(T[v])) \;=\; \sum_{i=1}^k\sum_{j=1}^n \xi(COPT(T[e_{ij}])), \\
(ii) &\quad \xi(\text{AIDFS}(T[v])) \;\le\; \sum_{i=1}^k\sum_{j=1}^n \xi(\text{AIDFS}(T[e_{ij}])).
\end{align*}
\end{lemma}

\begin{proof}

For part (i), an optimal exploration of $T[v]$. Each route of $COPT(T[v])$ explores a subset of the children subtrees $T[e_{ij}]$ and then returns to $v$. An optimal strategy can be structured to explore each child subtree  $T[e_{ij}]$ independently: for each $i$, take the portion of each route that is spent in subtree $T[e_{ij}]$, and append those portions together (adding a return to $v$ at the end) to form a valid $B$-bounded route covering  $T[e_{ij}]$. Doing this for each child $e_{ij}$ yields a set of disjoint routes covering each $T[e_{ij}]$ with no increase in total number of routes or distance traveled. Therefore, $\xi(COPT(T[v]))$ splits as the sum of optimal costs for each subtree  $T[e_{ij}]$. This establishes (i).

For part (ii), any AIDFS exploration of $T[v]$. We can concatenate all its routes (in order) into one sequence. Now, cut this sequence whenever the traversal returns to $v$. By doing so, we partition the $AIDFS$ routes into groups such that each group corresponds to exploration within a single child subtree $T[e_{ij}]$. Thus, we obtain, for each child edge $e_{ij}$, a subsequence of the adversarial routes that collectively explore $T[e_{ij}]$ and never visit $v$ except at the start and end. This subsequence of routes is itself a feasible DFS-based exploration of the subtree $T[e_{ij}]$. Therefore, $\xi(AIDFS(T[v]))$ is equal to the sum of the costs of some feasible DFS explorations of each $T[e_{ij}]$. Taking the maximum cost DFS strategy for each $T[e_{ij}]$ can only increase this sum, which proves (ii). 
\end{proof}

\begin{lemma}\label{lemma2}
If $T_F$ is light, then $\displaystyle \xi(AIDFS(T_F)) \;\le\; 2\,\xi(COPT(T_F)) \;-\; \vartheta(T_F)$ .
\end{lemma}

\begin{proof}

 If $T_F$ is light ($\omega(T_F) \leq \varphi(T_F)$), $\mathrm{AIDFS}(T_F)$ either:
 
+ Consists of one route, with $\xi(\mathrm{AIDFS}(T_F)) = \xi(\mathrm{COPT}(T_F))$.

+ Consists of two routes, where the first omits one edge to a leaf, with length at most $2 \omega(T_F) - \vartheta(T_F)$, and the second covers the remaining vertices, with length at most $2 \varphi(T_F)$.
       
Thus:
$$\xi(\mathrm{AIDFS}(T_F)) \leq 2 \omega(T_F) + 2 \varphi(T_F) - \vartheta(T_F) \leq 4 \omega(T_F) - \vartheta(T_F).$$
         
Since $\xi(\mathrm{COPT}(T_F)) \geq 2 \omega(T_F)$ (each edge is traversed at least twice), we have:
$$\xi(\mathrm{AIDFS}(T_F)) \leq 2 \cdot \xi(\mathrm{COPT}(T_F)) - \vartheta(T_F).$$

For example, considering the path \{r , u , w\} with both edges of weight~1.
Then \(\omega(T_F)=2\), \(\varphi(T_F)=2\), so \(T_F\) is light.  Both
\(\mathrm{COPT}\) and \(\mathrm{AIDFS}\) use one route of cost~4, and
indeed \(4 \le 2\cdot4 - 1\).
\end{proof}

\begin{theorem}[Inductive cost bound for heavy trees]\label{theorem-2}
If $T_F$ is a heavy tree with root $r$, then:
\begin{itemize}\itemsep0pt
    \item[(i)] If ${heavydeg}(r) = 1$ (i.e., $T_F$ is heavy and satisfies (ST), a skinny heavy tree), then 

       $$\xi(AIDFS(T_F)) \;\le\; 12 \,\xi(COPT(T_F)) \;-\; 10\,\varphi(T_F) \;-\; \vartheta(T_F).$$
       
    \item[(ii)] If ${heavydeg}(r) \neq 1$ (the root has more than one heavy child), then 
 
       $$\xi(AIDFS(T_F)) \;\le\; 12 \,\xi(COPT(T_F)) \;-\; 20\,\varphi(T_F) \;-\; \vartheta(T_F).$$
\end{itemize}
\end{theorem}


\begin{proof}
We prove this by induction on the number of heavy edges in $T_F$. 

\subparagraph{\textbf{Case 0: $heavydeg(r)=0$} }
In this case $T_F$ is light, and Lemma \ref{lemma2} implies
\begin{align*}
    \xi(AIDFS(T_F)) \le 2\,\xi(COPT(T_F)) - \vartheta(T_F). 
\end{align*}
Since $T_F$ is light we have $\varphi(T_F) \ge \omega(T_F)$, and also $\xi(COPT(T_F)) \ge 2\,\omega(T_F)$. Therefore 
\begin{align*}
 \xi(AIDFS(T_F))& \le2 \xi(COPT(T_F)) - \vartheta(T_F) \\
 &\le 2\xi(COPT(T_F)) - \vartheta(T_F) \leq(12\xi(COPT(T_F)) - 20\omega(T_F)) -\vartheta(T_F).   
\end{align*}
Corresponding to $\xi(COPT(T_F)) \ge 2\omega(T_F)$, we have $12\xi(COPT(T_F)) - 20\omega(T) \ge 0$. Simplifying, we get 
\begin{align*}
    \xi(AIDFS(T_F)) &\le 12\xi(COPT(T_F)) - 20\omega(T_F) - \vartheta(T_F).
\end{align*}

Similarly, $\xi(COPT(T_F)) \ge 2\omega(T_F)$, we get $ 2\xi(COPT(T_F)) \ge 4\omega(T_F)$, and $4\omega(T_F) \leq 12\xi(COPT(T_F)) - 20\omega(T_F)$. Moreover, $2\xi(COPT(T_F)) \leq 12\xi(COPT(T_F)) - 20\omega(T_F)$. Thus, we get:
\begin{align*}
    \xi(AIDFS(T_F)) &\le 12\xi(COPT(T_F)) - 20\omega(T_F) - \vartheta(T_F).
\end{align*}

This establishes the desired inequality in the base case. For the inductive step, assume the claim holds for all heavy proper subtrees of $T_F$. We consider two cases, according to the heavy degree of the root $r$.\\

\subparagraph{\textbf{Case 1: $heavydeg(r) > 1$}}  
For each light subtree $T[e_{ij}']$, by Lemma \ref{lemma2}:
\begin{equation}\label{eq1}
    \xi(\mathrm{AIDFS}(T[e_{ij}'])) \leq 2 \cdot \xi(\mathrm{COPT}(T[e_{ij}'])) - \vartheta(T[e_{ij}']).
\end{equation}

\begin{lemma}\label{lemma3} 
   For each of trees, $j=1,\ldots,n$, the root has $h\ge 2$ heavy children and some number $l \ge 0$ of light children. Let $e_{1j},\dots,e_{hj}$ be the set of heavy child‐edges of $r$, and $e'_{1j},\dots,e'_{lj}$ be the set of light child‐edges of $r$. Lemma is derived as follows:
\begin{itemize}
    \item[(i)]$ \xi(\mathrm{COPT}(T_F)) = \sum_{i=1}^h \xi(\mathrm{COPT}(T[e_{ij}])) + \sum_{i=1}^l \xi(\mathrm{COPT}(T[e_{ij}']))$, $j=1,\ldots,n$.
    \item[(ii)]  $\xi(\mathrm{AIDFS}(T_F)) \leq \sum_{i=1}^h \xi(\mathrm{AIDFS}(T[e_{ij}])) + \sum_{i=1}^l \xi(\mathrm{AIDFS}(T[e_{ij}']))$, $j=1,\ldots,n$.
\end{itemize}
\end{lemma} 

Combining Theorem \ref{theorem-2}(i) with Eq \ref{eq1} and Lemma \ref{lemma3}:
\begin{align*}
\xi(AIDFS(T_F)) \;\le\; &\sum_{i=1}^h \Big(12\,\xi(COPT(T[e_{ij}])) - 10\,\varphi(T[e_{ij}]) - \vartheta(T[e_{ij}])\Big) \\
&+\; \sum_{j=1}^l \Big(2\,\xi(COPT(T[e'_{ij}])) - \vartheta(T[e'_{ij}])\Big) \\
=\; &12 \sum_{i=1}^h \xi(COPT(T[e_{ij}])) \;+\; 2 \sum_{j=1}^l \xi(COPT(T[e'_{ij}])) \;-\; 10 \sum_{i=1}^h \varphi(T[e_{ij}]) \\
&\;-\; \sum_{i=1}^h \vartheta(T[e_{ij}]) \;-\; \sum_{j=1}^l \vartheta(T[e'_{ij}])~.
\end{align*}

Since $\varphi(T_F) = \varphi(T[e_{ij}])$(because the subtree $T[e_{ij}]$  has the same root as $T_F$, or more precisely the same distance from the root) and $h \geq 2$:
\begin{align*}
    \sum_{i=1}^h (-10 \cdot \varphi(T[e_{ij}])) = -10 \cdot \varphi(T_F) \cdot h \leq -20 \cdot \varphi(T_F).
\end{align*}
Thus:
\begin{align*}
  \xi(\mathrm{AIDFS}(T_F)) \leq 12 \cdot \sum_{i=1}^h \xi(\mathrm{COPT}(T[e_{ij}])) + 2 \cdot \sum_{i=1}^l \xi(\mathrm{COPT}(T[e_{ij}'])) - 10 \cdot \varphi(T_F) \cdot h - \vartheta(T_F).  
\end{align*}
    
Using Lemma \ref{lemma3}(i), we obtain:
\begin{align*}
    \xi(\mathrm{AIDFS}(T_F)) \leq 12 \cdot \xi(\mathrm{COPT}(T_F)) - 20 \cdot \varphi(T_F) - \vartheta(T_F).
\end{align*}
Satisfies Theorem \ref{theorem-2} (ii).

\begin{lemma}\label{lemma4}
    For any tree $T_F$, alway exists $\varepsilon > 0$ and a tree $T_\varepsilon$ satisfying (ST) such that if Theorem \ref{theorem-2} holds for $T_\varepsilon$, it holds for $T_F$.
\end{lemma}
\subparagraph{\textbf{Case 2: $heavydeg(r) = 1$}} 
Let $r'$ denote the closest descendant of $r$ in tree $T_F$ that is classified as heavy and for which $\text{heavydeg}(r') \neq 1$. Note that such a vertex always exists, and $r'$ is unique. Denote by $P$ the connecting path from $r$ to $r'$. Furthermore, we denote $e_1, e_2, \ldots, e_l$ as all light edges connected to vertices in $V(P) \backslash \{r\}$, arranged in non-decreasing order according to potential. (Note that the subtree rooted at $r'$ has already been handled in the induction case or in the case where the heavy degree is greater than 1.)

Let $\varphi_i = \varphi(T[e_{ij}])$ for $i \in \{1, \ldots, l\}$.

By Lemma \ref{lemma4} (specifically because Lemma \ref{lemma4} ensures that in tree $T_F$, all edges $e_1, \ldots, e_l$ have distinct potentials), we have:
$$
\varphi(r) \geq \varphi_l > \varphi_{l-1} > \cdots > \varphi_1 > \varphi(r') = \varphi_0.
$$
% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.9\linewidth]{image.png}
%     \caption{\textbf{a} the path P \quad \textbf{b} illustation of $x_i's$}
%     \label{fig3}
% \end{figure}
% See Figure \ref{fig3}(a) for 

The path $P$, which may contain degree-2 vertices, though these are insignificant for analysis and thus omitted, and the positions of edges $e_i$ along with their corresponding potentials. We summarize:
\begin{align*}
   w_i = \omega(T[e_{ij}]) = \frac{1}{2}\xi(\text{COPT}(T[e_{ij}])) \quad \text{for } i \in \{1, \ldots, l\};
   w_0 = \frac{1}{2} \xi (\text{COPT}(T[r'])).
\end{align*}


Let $c$ be the number of routes in $\text{COPT}(T_F)$, and let $x_i$ denote the lowest potential reached by the $i^{th}$ route on path $P$ (ignoring potentials in subtrees). Without loss of generality, assume:
\begin{align*}
    x_1 \leq x_2 \leq \cdots \leq x_c.
\end{align*}

For each $j \in \{1, \ldots, c\}$, the first $j$ routes of $\text{COPT}(T_F)$ must cover all subtrees $T[e_{ij}]$ where the potential of $e_i$'s higher endpoint is less than $x_j$; otherwise, some vertices would not be visited by $\text{COPT}(T_F)$. The total weight of these subtrees is:
\begin{align*}
    \sum_{i: \varphi_i < x_j} w_i.
\end{align*}
Observe that the total length of all segments of the $i^{th}$ route not lying on path $P$ is at most $2x_i$. Therefore, the total weight of these subtrees satisfies:
\begin{equation}\label{eq3}
\sum_{i: \varphi_i < x_j} w_i \leq x_1 + \cdots + x_{j-1} \quad \forall j \in \{1, \ldots, c+1\},
\end{equation}

with the convention that $x_{c+1} = +\infty$.

\end{proof}
Now, we aim to bound the cost of $\text{AIDFS}(T_F)$ on path $P$ in relation to:
$\quad
\sum_{i=1}^c 2(\varphi(r) - x_i),
$
which represents the cost of $\text{COPT}(T_F)$ on path $P$. To accomplish this, we begin by comparing the elements $x_1, \ldots, x_c$ with a sequence $y_1, \ldots, y_d$ which is selected according to an appropriate greedy strategy.:
\begin{align*}
    y_j &= \min \left\{ y : \sum_{i: \varphi_i \leq y} w_i > y_1 + \cdots + y_{j-1} \right\},\\
    d &= \min \left\{ i : y_1 + \cdots + y_i \geq w_0 + w_1 + \cdots + w_l \right\}.
\end{align*}

In other words, $y_j$ is the first value where inequality (\ref{eq3}) is violated if only $y_1, \ldots, y_{j-1}$ are used. (By definition, $y_j \in \{\varphi_0, \varphi_1, \ldots, \varphi_l\}$.  In addition, if $y_j > \varphi_0$, then $y_{j+1} > y_j$.) From these properties we derive the following lemma, stating that among all sequences satisfying Eq. (\ref{eq3}), $y_i$ achieves the maximum values:

\begin{lemma}\label{lemma5}
    We have $d \leq c$ and $y_j \geq x_j$ for all $j \in \{1, \ldots, d\}$.
\end{lemma}
\textbf{Lemma \ref{lemma5}} asserts that the greedy values $y_j \geq x_j$. This means AIDFS does not miss any potential compared to COPT.


\begin{itemize}
    \item First phase: Traverse some light subtrees $T[e_{ij}]$ (set $H \subseteq \{1, \ldots, l\}$) in decreasing index order.
    \item Second phase: Traverse all vertices in $T[r']$ (routes containing $r$).
    \item Third phase: Traverse remaining light subtrees $T[e_{ij}]$ (set $H$) in increasing index order.
\end{itemize}

Let $z_1, \ldots, z_p$ be the lowest potentials reached by routes in the first phase of $\text{AIDFS}(T_F)$, sorted in reverse order:
\begin{align*}
    \varphi(r) \geq z_p \geq \cdots \geq z_1 > \varphi(r')=\varphi(0).
\end{align*}

\begin{lemma}\label{lemma6}
    If $z_i \geq y_j$, then $z_{i+2} \geq y_{j+1}$.
\end{lemma}

\textbf{Lemma \ref{lemma6}} establishes a crucial relationship: whenever an AIDFS route reaches a "sufficiently high" potential, then after 2 routes, we also reach the next potential in the greedy sequence $y_j$. Thus, combining Lemma \ref{lemma5} and Lemma \ref{lemma6} forms a key breakthrough in the proof - it allows us to control and bound the cost of the optimal COPT strategy by analyzing only the greedy AIDFS strategy, which is easier to construct and track.

Analysis of $\text{COPT}(T)$ cost:
\begin{align*}
   \xi(\text{COPT}(T_F)) = O_{\text{light}} + O_{\text{deep}} + O_{\text{path}} + O_{\text{flat}}, 
\end{align*}
where:

\begin{itemize}
    \item $O_{\text{light}}$: Cost on light subtrees $T[e_{ij}]$.
    \item $O_{\text{deep}}$: Cost on deep subtree $T[r']$.
    \item $O_{\text{path}}$: Cost on path $P$ (excluding routes containing $r'$).
    \item $O_{\text{flat}}$: Cost on path $P$ for routes containing $r'$.
\end{itemize}

Cost of $\text{AIDFS}(T_F)$:
\begin{align*}
  \xi(\text{AIDFS}(T_F)) = D_{\text{light}} + D_{\text{deep}} + D_{\text{desc}} + D_{\text{flat}} + D_{\text{asc}},  
\end{align*}
where:
\begin{itemize}
    \item $D_{\text{light}}$: Cost on light subtrees $T[e_{ij}]$.
    \item $D_{\text{deep}}$: Cost on heavy subtree $T[r']$.
    \item $D_{\text{desc}}$: Descending cost on $P$ (first phase of AIDFS).
    \item $D_{\text{flat}}$: Cost on $P$ for routes containing $r'$ (second phase of AIDFS).
    \item $D_{\text{asc}}$: Ascending cost on $P$ (final phase of AIDFS).
\end{itemize}

By Lemma \ref{lemma2} regarding cost on light subtrees $D_{\text{light}}$:
\begin{align*}
    \xi(\text{AIDFS}(T[e_{ij}])) \leq 2\xi(\text{COPT}(T[e_{ij}])) - \vartheta(T[e_{ij}])).
\end{align*}
Thus:
\begin{align*}
D_{\text{light}} \leq 2O_{\text{light}} - \vartheta(T_F)).
\end{align*}
Let $s$ be the minimal index for which $y_{s+1} > \varphi_0 = y_s$ and let $j_1, \ldots, j_q$, where $j_1 < j_2 < \cdots < j_q$, be the potentials reached by subsequent routes in $\text{AIDFS}(T_F)$. Since $z_{j_1} \geq y_s$, by repeatedly applying Lemma \ref{lemma6}, we obtain:
$
z_{j_i} \geq y_{s+\frac{i}{2}-1} \quad \text{for each } i \in \{1, \ldots, q\}.
$

\subparagraph*{Descending and Ascending Costs ($D_{\text{desc}} + D_{\text{asc}}$)}

Descending cost (based on Lemma \ref{lemma5}):
\begin{align*}
D_{\text{desc}} &= 2 \sum_{i=1}^q (\varphi(T_F) - z_{j_i})= 2 (\varphi(T_F) - z_{j_1})+ 2 \sum_{i=2}^q (\varphi(T_F) - z_{j_i})\\
&= 2 (\varphi(T_F) - \varphi_0) + 2 \sum_{i=2}^q (\varphi(T_F) - z_{j_i}).
\end{align*}

Hence, we obtain:
\begin{align*}
    D_{\text{desc}}&\leq 2\omega(P) + 2 \sum_{i=2}^q (\varphi(T_F) - y_{s+[i/2]-1})\\
    &\leq 2\omega(P) + 4 \sum_{i=2}^q (\varphi(T_F) - y_{s+i-1})\\
    &\leq 2\omega(P) + 4 \sum_{i=2}^q (\varphi(T_F) - x_{s+i-1}) \leq 2\omega(P) + 2O_{\text{path}}.
\end{align*}
%\textcolor{red}{Explain: }
%$4 \sum_{i=2}^q (\varphi(T_F) - x_{s+i-1})$ is the cost on path P(not include $r'$). Thus $\sum_{i=2}^q (\varphi(T_F) - x_{s+i-1}) = \frac{1}{2}O_{path}$

Similarly, the same bound holds for the ascending portion of $\text{AIDFS}(T_F)$:
\begin{align*}
D_{\text{asc}} \leq 2\omega(P) + 2O_{\text{path}}.    
\end{align*}

\subparagraph*{Cost on heavy Subtree ($D_{\text{deep}} + D_{\text{flat}}$)}

By the induction hypothesis Theorem \ref{theorem-2}(ii):
\begin{align*}
   D_{\text{deep}} < 12O_{\text{deep}} - 20\varphi(r). 
\end{align*}

Relationship with $O_{\text{flat}}$:

\begin{itemize}
    \item Each COPT route through $T[r']$ traverse at least $2 \omega(P)$, so:
    $\;
    O_{\text{flat}} \geq \frac{\varphi(r)}{\omega(P)} \cdot O_{\text{deep}}.
    $
    
    \item AIDFS has at most $\frac{D_{\text{deep}}}{2\varphi(r)} + 1$ routes containing $r$, so:
    \begin{align*}
       D_{\text{flat}} \leq 2\omega(P) \cdot \frac{D_{\text{deep}}}{2\varphi(r)} + 1 \leq 4\omega(P) + \frac{\omega(P) \cdot D_{\text{deep}}}{\varphi(r)}.   
    \end{align*}
\end{itemize}

Combining these:
\begin{align*}
D_{\text{deep}} + D_{\text{flat}}& \leq 4\omega(P) + \left( \frac{\omega(P)}{\varphi(r)} + 1 \right) D_{\text{deep}}\\
    &\leq 4\omega(P) + \left( \frac{\omega(P)}{\varphi(r)} + 1 \right) (12 \cdot O_{\text{deep}} - 20\varphi(r))\\
    &\leq 4\omega(P) - 20(\omega(P) + \varphi(r)) + 12 \cdot O_{\text{deep}} \left( \frac{\omega(P)}{\varphi(r)} + 1 \right)\\
    &\leq 12O_{\text{deep}} + 12O_{\text{flat}} - 16\omega(P) - 20\varphi(r).
\end{align*}

Combining all components:
\begin{align*}
\xi(\text{AIDFS}(T_F)) \leq 2O_{\text{light}} - \vartheta(T_F) + 4\omega(P) + 4O_{\text{path}} + 12O_{\text{deep}} + 12O_{\text{flat}} - 16\omega(P) - 20\varphi(r).  
\end{align*}
Simplifying using $\omega(P) + \varphi(r') = \varphi(r)$, we get:
\begin{align*}
\xi(\text{AIDFS}(T_F))& \leq 12O_{\text{deep}} + 12O_{\text{flat}} + 2O_{\text{light}} + 4O_{\text{path}} - 12\omega(P) - 20\varphi(r) - \vartheta(T_F)\\
&\leq 12\xi(\text{COPT}(T_F)) - 10\varphi(r) - \vartheta(T_F).
\end{align*}

For $\text{heavydeg}(r) = 1$, we have thus proven that the AIDFS strategy's cost does not exceed 12 times the cost of the optimal $\text{COPT}(T_F)$ strategy. This proof uses induction and detailed analysis of cost components in both AIDFS and COPT strategies. Specifically, while AIDFS may not be fully optimal, it remains near-optimal with a small error margin determined by factors like $\varphi(T_F)$ and $\vartheta(T_F)$.

The result shows that Theorem \ref{theorem-2} holds for the initial Skinny Tree, and through Lemma \ref{lemma4} - a crucial technical tool for extending Theorem \ref{theorem-2} to all trees. 

The idea is to transform tree $T_F$ without significantly altering exploration costs.

\subparagraph*{Definition of Potential Strategies and Selection of $\varepsilon$}
Denoted potential paths $R' = (L,v)$, where $L = (l_1, \ldots, l_p)$ is a leaf sequence of $T_F$ and $v$ is a vertex (either in $T_F$ or $T_\varepsilon$). Each $R'$ corresponds to an actual path in $T_F$ by connecting the path from root to $l_1$, connecting consecutive leaves, then from $l_p$ to $v$'s nearest ancestor and back to the root.

Correspondingly, any DFS-B strategy on $T_F$ can be represented as a sequence of potential paths. This concept enables "potential strategy mapping" - a uniform mapping of strategies between $T_F$ and $T_\varepsilon$ without examining individual paths.

The length of each potential path is computed, and conditions for selecting $\varepsilon$ are established such that the sets of feasible strategies on $T_F$ and $T_\varepsilon$ coincide: for sufficiently small $\varepsilon$, a strategy feasible on $T_F$ is also feasible on $T_\varepsilon$ and vice versa. The deficiency $x(S)$ is defined for non-feasible strategies in $T_F$, and $y$ is chosen based on $x(S)$ to ensure $T_\varepsilon$ and $T_F$ share the same space of feasible strategies.

\subparagraph*{Construction of $T_\varepsilon$}

With $\varepsilon$ satisfying the above, we construct a new tree $T_\varepsilon$ by "breaking" heavy edges where a parent node has only one heavy edge (similar to the Skinny Tree). Specifically, if at node $v$ there is a heavy edge $\{u,v\}$ and $v$ has $d > 1$ light child edges $e_1, \ldots, e_d$, we replace the heavy edge $\{u,v\}$ with a path of $d$ consecutive small edges while maintaining the total length (initial edges of length $\varepsilon / (d-1)$, final edge of original length minus $\varepsilon$).

Simultaneously, each light edge $e_i$ has its weight reduced by $\varepsilon$ and is shifted down to level $v_{i-1}$ (without increasing inter-node distances). This subdivision is applied to all similar cases in the tree. The result is that each node in $T_\varepsilon$ has at most two child edges (at most one heavy and one light edge), satisfying the condition for Skinny Trees.

Thus $T_\varepsilon$ satisfies the Skinny property: each segment connecting heavy edges has at most one light edge attached. This transformation technique is crucial, enabling the application of Theorem \ref{theorem-2}, originally defined only for Skinny Trees.

\subparagraph*{Analysis of $T_\varepsilon$}:

Finally, we argue that for sufficiently small $\varepsilon$, transitioning to $T_\varepsilon$ does not significantly alter the problem: the optimal costs $\text{COPT}(T_F)$ and $\text{COPT}(T_\varepsilon)$ are nearly equal, as are the worst-case costs $\text{AIDFS}(T_F)$ and $\text{ADFS}(T_\varepsilon)$. Through continuity arguments, we can ensure the cost difference remains small and the space of feasible strategies is preserved.

Combining these results shows: if Theorem \ref{theorem-2} holds for $T_\varepsilon$ (Skinny Tree), then it also holds for the original $T_F$. This completes the proof of Lemma \ref{lemma4}.

\subparagraph*{{Proof Conclusion}}

Lemma \ref{lemma4} guarantees that for any tree $T_F$, we can transform it into $T_\varepsilon$ satisfying the Skinny Tree (ST) property, and if Theorem \ref{theorem-2} holds for $T_\varepsilon$, it also holds for $T_F$.

In the proof of Lemma \ref{lemma4}, we have:

\begin{lemma}\label{lemma7} Some useful inequalities are derived as follows:
    \begin{itemize}
    \item (i) $\xi(\text{AIDFS}(T_F)) \leq \xi(\text{AIDFS}(T_\varepsilon)) + 4\varepsilon n^2$,
    \item (ii) $\varphi(T_F) \leq \varphi(T_\varepsilon) + 2n\varepsilon$, and
    \item (iii) $\xi(\text{COPT}(T_\varepsilon)) \leq \xi(\text{COPT}(T_F))$.
\end{itemize}
\end{lemma}

 \begin{lemma}\label{lemma8}
     $\varepsilon$ always exists: $\mathcal{U} \neq \emptyset$.
 \end{lemma}

We may assume (by choosing $\varepsilon$ sufficiently small, i.e., $\varepsilon < v(T_F)/2$) that all considered trees $T_\varepsilon$ satisfy $v(T_\varepsilon) \geq v(T_F)/2$. Thus, $v(T_\varepsilon)$ is independent of how small $\varepsilon \in \mathcal{U}$ is chosen. Then, by Theorem \ref{theorem-2}(I):
\begin{align*}
   \xi(\text{AIDFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)) - 10 \cdot \varphi(T_F). 
\end{align*}

By Lemma \ref{lemma8}, there exists $\varepsilon \in \mathcal{U}$ such that $\varepsilon > 0$ and:
\begin{align*}
    \varepsilon < \frac{v(T_F)}{12n^2},
\end{align*}
ensuring $T_\varepsilon$ satisfies the conditions of Lemma \ref{lemma8}.

Then, by Lemma \ref{lemma7} (specifically, (i) yields the first inequality below, while (ii) and (iii) yield the fourth inequality below), we have:
\begin{align*}
   \xi(\text{AIDFS}(T_F)) &\leq \xi(\text{ADFS}(T_\varepsilon)) + 4\varepsilon n^2\leq 12 \cdot \xi(\text{COPT}(T_\varepsilon)) - 10 \cdot \varphi(T_\varepsilon) - \theta(T_\varepsilon) + 4\varepsilon n^2\\
   &\leq 12 \cdot \xi(\text{COPT}(T_\varepsilon)) - 10 \cdot \varphi(T_\varepsilon) - \frac{\theta(T_F)}{2} + 4\varepsilon n^2\\
   &\leq 12 \cdot \xi(\text{COPT}(T_F)) - 10 \cdot \varphi(T_F) + 2n\varepsilon - \frac{\theta(T_F)}{2} + 4\varepsilon n^2\\
   &\leq 12 \cdot \xi(\text{COPT}(T_F)) - 10 \cdot \varphi(T_F).
\end{align*}
Since $\theta(T_F) = 0$ by definition, this completes the proof.

A similar argument applies to Theorem \ref{theorem-2} (ii) with the same $\varepsilon$. Therefore, Theorem \ref{theorem-2} holds for $T_F$.

Similarly for case (ii), we have:
\begin{align*}
   \xi(\text{AIDFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)) - 20 \cdot \varphi(T_F). 
\end{align*}

Since $\varphi(T_F) \geq 0$ (because $B/2 \geq \text{height of } T_F$), we conclude:
\begin{align*}
    \xi(\text{AIDFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)).
\end{align*}
Hence: 
\begin{align*}
   \xi(\text{IDFS}(T_F)) \leq \xi(\text{AIDFS}(T_F)) \leq 12 \cdot \xi(\text{COPT}(T_F)). 
\end{align*}
This completes the proof that Theorem 2 holds for all trees $T_F$ satisfying $B/2 \geq \text{height of } T_F$.

\begin{theorem}[Bound on the Number of Routes]\label{theorem-3}

Given a forest $T_F$ and an energy bound $B$ such that the farthest leaf from the root is at most $B/2$, then the number of routes in $IDFS$ satisfies:
\begin{align*}
    \left| IDFS(T_F) \right| \leq 12\left| \mathcal{R} \right|.
\end{align*}
where $\mathcal{R}$ is the optimal strategy with the minimum number of routes.
\end{theorem}

\paragraph{Prove for Theorem \ref{theorem-3}}
We have this observation:
\begin{equation} \label{eq-2.1}
    |\mathcal{R}| \ge \left\lceil \frac{\xi({COPT}(T_F))}{B} \right\rceil.
\end{equation}
\textbf{Proof the observation:}\\

Each route $R_i \in \mathcal{R}$ has length $\ell(R_i) \le B$, and hence the total cost satisfies 
$$\xi(\mathcal{R}) = \sum_{i=1}^{|\mathcal{R}|} \ell(R_i) \le |\mathcal{R}| \cdot B.$$

Rearranging gives the inequality: $\;|\mathcal{R}| \ge \frac{\xi(\mathcal{R})}{B}.$

Since $\mathcal{R}$ is optimal, we have $\xi(\mathcal{R}) = \xi({COPT}(T_F))$, and thus: $\;|\mathcal{R}| \ge \frac{\xi({COPT}(T_F))}{B}.$\\

Taking the ceiling on both sides yields
\begin{align*}
 |\mathcal{R}| \ge \left\lceil \frac{\xi({COPT}(T_F))}{B} \right\rceil.   
\end{align*}

To show the Invader in this algorithm, now we denote surplus $C=B-l(R_i)$. For each route $R_i$ in ${IDFS}(T_F)$, after visiting the last vertex, return to the root, and ensure that each route in the $IDFS$ traversal (except the last route) reaches its maximum allowable length $B$. We have to use the surplus to explore the edges of other trees.
If any edges in other trees satify: $2 \cdot \omega(\{v_{i(j+1)}, v_{(i+1)(j+1)}\}) > C$
where $v_{i(j+1)}$ is the node $i^{th}$ of the $(j+1)^{th}$ trees(the other trees of the forest).

To facilitate analysis and proof of the Theorem \ref{theorem-3}, we need to transform the tree $T_{j+1}$ into $T'_{j+1}$ or $T_F$ into $T'_F$(because when transforming the tree $T_{j+1}$ into $T'_{j+1}$, mean that you are transform the large tree $T_F$) by splitting an edge. 

In that case, we subdivide the edge $\{v_{i(j+1)}, v_{(i+1)(j+1)}\}$ into two edges by introducing a new vertex $x_{i(j+1)}$:
$\{v_{i(j+1)}, x_{i(j+1)}\}$ with weight $\omega(\{v_{i(j+1)}, x_{i(j+1)}\}) = \frac{C}{2}$, and 
$\{x_{i(j+1)}, v_{(i+1)(j+1)}\}$ with weight 
\begin{align*}
    \omega(\{x_{i(j+1)}, v_{(i+1)(j+1)}\}) = \omega(\{v_{i(j+1)}, v_{(i+1)(j+1)}\}) - \frac{C}{2}.
\end{align*}
This modification ensures the following properties:

Edge weight:
\begin{align*}
  \omega(\{v_{i(j+1)}, x_{i(j+1})\}) + \omega(\{x_{i(j+1)}, v_{(i+1)(j+1)}\}) = \omega(\{v_{i(j+1)}, v_{(i+1)(j+1)}\}).  
\end{align*}
Thus, the distances between original vertices are unchanged.

Route length: Each route in ${IDFS}(T'_F)$ (except possibly the last) ends exactly at the new vertex $x_{ij}$ and has total length $B$.

Cost: The optimal traversal cost remains the same:
\begin{align*}
   \xi({COPT}(T'_F)) = \xi({COPT}(T_F)). 
\end{align*}
Since the cost when exploring the $T'_F$ is at most $B$ for subsequence routes, except for the last route.

Route count:
\begin{align*}
    |{IDFS}(T'_F)| = {IDFS}(T_F)|.
\end{align*}
because the vertex visitation sequence remains unchanged except for the inclusion of $x_{i(j+1)}$.

Now we use the Theorem \ref{theorem-1} for applying the cost approximation bound, the cost of the IDFS strategy satisfies:
\begin{align*}
  \xi({IDFS}(T_F)) \le 12 \cdot \xi({COPT}(T_F)).  
\end{align*}

Since the transformation from $T_F$ to $T'_F$ does not change the optimal cost, the same inequality holds for $T'_F$:
\begin{equation}\label{eq-2.2.1}
\xi({IDFS}(T'_F)) \le 12 \cdot \xi({COPT}(T'_F)) = 12 \cdot \xi({COPT}(T_F)).
\end{equation}


In $T'_F$, all routes in ${IDFS}(T'_F)$ (except possibly the last) have length exactly $B$. Therefore, the number of routes is given by
\begin{align*}
    |{IDFS}(T'_F)| = \left\lceil \frac{\xi({IDFS}(T'_F))}{B} \right\rceil.
\end{align*}
Using the inequality (\ref{eq-2.2.1}), we have:
\begin{align*}
  |{IDFS}(T'_F)| \le \left\lceil \frac{12 \cdot \xi({COPT}(T_F))}{B} \right\rceil \le 12 \cdot \left\lceil \frac{\xi({COPT}(T_F))}{B} \right\rceil.  
\end{align*}
From observation (\ref{eq-2.1}), we have:
\begin{align*}
   \left\lceil \frac{\xi({COPT}(T_F))}{B} \right\rceil \le |\mathcal{R}|, 
\end{align*}
where $\mathcal{R}$ is the optimal strategy. Thus:
\begin{align*}
  |{IDFS}(T'_F)| \le 12 \cdot |\mathcal{R}|.  
\end{align*}
Since $|{IDFS}(T'_F)| = |{IDFS}(T_F)|$, we conclude:
\begin{align*}
    |{IDFS}(T_F)| \le 12 \cdot |\mathcal{R}|.
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental problems}\label{subsec2.2}

\subsubsection{Exploration Enviroment}\label{2.2.1}

Each tree $T_i =(V_i, E_i, w_i)$ is a connected, weighted graph without cycles.  An energy‐constrained robot traverses all edges of each tree \(T_i\) and returns to the start location to recharge whenever its remaining energy is exhausted.

To facilitate the exploration, we attach roots \(r_i\) of \(T_i\) to \emph{parent root}. For simplicity, we select the \emph{parent root} as the root \(r_1\) of the first tree $ (T_1)$, then by attaching each of the other \(r_i\) to this parent root. Therefore $T_{F}=(V,E,w)$ :
\begin{align*}
V=\bigcup_{i=1}^n V_i,
 E = \left( \bigcup_{i=1}^n E_i \right) \cup \{ (r_1, r_i) : i = 2, \dots, n \}, 
 w = \left( \bigcup_{i=1}^n w_i \right) \cup \{ (r_1,r_i) = 0: i = 2, \dots, n \}.    
\end{align*}
The following example shows the consolidation of three independent trees into the large tree $T_F$. A similar method can be applied to the merging of n trees.

\begin{figure}[H]
\centering
  \begin{tikzpicture}[x=1cm, y=1cm, node/.style={circle, draw, inner sep=1.2pt}]
    % Tree 1
    \node[node] (A1) at (-3,0)  {a};
    \node[node] (A2) at (-3,-1) {b};
    \draw (A1) -- (A2) node[midway, left] {\small 4};
    
    % Tree 2
    \node[node] (B1) at (0,0)  {c};
    \node[node] (B2) at (-1,-1) {d};
    \node[node] (B3) at (1,-1) {e};
    \draw (B1)--(B2) node[midway, above left] {\small 3};
    \draw (B1) -- (B3) node[midway, above right] {\small 1};
    
    % Tree 3
    \node[node] (C1) at (2,0)  {f};
    \node[node] (C2) at (2,-1) {g};
    \draw (C1)--(C2) node[midway, right]{\small 2};
  \end{tikzpicture}
  \caption{A forest of three disjoint trees \(T_1,T_2,T_3\).}
\end{figure}

\begin{figure}[H]
\centering
  \begin{tikzpicture}[x=1cm, y=1cm, node/.style={circle, draw, inner sep=1.2pt}]
    % Parent root
    \node[node, fill=black!10] (R) at (0,0) {a};
    
    % Attach Tree 1
    \node[node] (A1) at (-3,-1) {b};
    \draw (R) -- (A2) node[midway, above left]     {\small 4};

    % Attach Tree 2
    \node[node] (B1) at (0,-1)  {c};
    \node[node] (B2) at (-1,-2) {d};
    \node[node] (B3) at (1,-2)  {e};
   \draw [red, dashed] (R) -- (B1);
    \draw (B1) -- (B2) node[midway, above left]  {\small 3};
    \draw (B1) -- (B3) node[midway, above right] {\small 1};

    % Attach Tree 3
    \node[node] (C1) at (3,-1)  {f};
    \node[node] (C2) at (3,-2)  {g};
    \draw [red, dashed] (R)  -- (C1) ;
    \draw (C1) -- (C2) node[midway, right]       {\small 2};
  \end{tikzpicture}
  \caption{Consolidation of three independent trees.}
\end{figure}


\subsubsection{Traversal Process}\label{2.2.2}

\subparagraph{\textbf{Step 1:}}
 Set $ v_{01}$, the root of the first tree, as the parent root denoted $r_1$. 
 
\subparagraph{\textbf{Step 2:}}
 The route $R_i$  continues from where the previous route $R_{i-1}$ stopped. The route must satisfy the constraint:  
\begin{equation}\label{2.1}
    d(r_1, v_{(i-1)j}) + l(v_{(i-1)j}, \ldots, v_{p}) + d(v_{p}, r_1) \leq B. 
\end{equation} 
The farthest node $v_{p}$ that satisfies Eq. (\ref{2.1}) is denoted as $v_{ij}$ where edge $i^{th}$ corresponds to $j^{th}$-tree. 

\subparagraph{\textbf{Step 3:}}
After \( R_i \) satisfies the constraint in the Equation \ref{2.1}, compute the surplus as: $\;C = B - \xi(R_i)$. Use this surplus to explore nodes from other trees, selecting those that satisfy:  
\begin{align*}
    2 \cdot \sum_{i,j}^{n} w_{ij} \leq C,
\end{align*}
where $ w_{ij}$ is the weight of the edge with the $i^{th}$ edge of $j^{th}$ tree. The additional route explored using this surplus is denoted $R_C$.

\subparagraph{\textbf{Step 4:}}
 Let $ R_i = P_{i-1} \circ (v_{(i-1)j}, \ldots, v_{ij}) \circ P_i^R \circ R_C $, where $P_{i-1}$ is the path from $r_1$ to $ v_{(i-1)j} $; $P_i^R$ is the path from $ v_{ij}$ back to $r_1 $.

\subsubsection{Complexity of the Algorithm}
We analyze the complexity in terms of the following components:   

\subparagraph{The cost of performing IDFS on each tree:}
Assume a forest consisting of $n$ disjoint trees $T_1, T_2, \ldots, T_n$, where each tree $T_i$ contains $n_i = |V_i|$ nodes and has a diameter $D_i$. Let $B$ be the maximum energy budget allowed per traversal. Due to the energy constraint $B$, the traversal is partitioned into multiple segments. The total energy required to complete a IDFS on the tree is $O(n \cdot D)$ in the worst case (each node visited at depth up to $D$). Since each segment is limited to an energy budget $B$, performing $IDFS$ on each tree is given by:
\begin{align*}
  O\left(n_i \cdot \frac{D_i}{B}\right).  
\end{align*}
Therefore, the total complexity of traversing all $n$ trees independently is: 
\begin{align*}
    \sum_{i=1}^n O\left(n_i \cdot \frac{D_i}{B}\right).
\end{align*}

If we denote the total number of nodes as $\sum_{i=1}^n n_i$, then the worst-case overall complexity for separately traversing all trees becomes: 
\begin{align*}
    O\left(\sum_{i=1}^n n_i \cdot \frac{D_i}{B} \right).
\end{align*}

\subparagraph{Tree Merging}

To potentially improve efficiency, the forest can be connected into a single tree by adding $n-1$ edges. Let $D$ be the diameter of the resulting merged tree $T_F$, and $N = \sum_{i=1}^n n_i$ the total number of nodes.

Additionally, let the merging process involve $h$ connection operations (up to $n-1$), each incurring a merging cost of $f(N)$. The total merging cost is:
\begin{align*}
    O(h \cdot f(N)) = O((n-1) \cdot f(N)).
\end{align*}

Hence, the total complexity including merging and traversal is: 
\begin{align*}
    O\left(N \cdot \frac{D}{B} + (n-1) \cdot f(N)\right).
\end{align*}
In practice, $f(N)$ is typically $O(1)$ or $O(N)$ depending on the merging mechanism. If merging cost is $f(N) \le \frac{D}{B}$, the dominating term remains the traversal:
\begin{align*}
    O\left(N \cdot \frac{D}{B}\right).
\end{align*}
\subparagraph{Surplus Exploration}
Since no new node in the current subtree can be reached, at the route $R_i$, after returning to the root, the surplus is $C_i = B - \ell(R_i)$
Thus, we would still be enough budget to traverse at least one  edge or set of edges unexplored of weight at most $B/4$
The algorithm then uses this surplus $C_i$ to perform an IDFS. By IDFS analysis, the cost of exploring by surplus:
\begin{align*}
    O\bigl(n'_i \times \tfrac{D}{C_i}\bigr),
\end{align*}
where $n'_i$ is the number of nodes that surplus $C_i$ can explore; \\

If we denote the total number of nodes explored by $C_i$ as $N'=\sum_{i=1}^{n-1} n_i$, then the overall complexity for separately traversing trees by surplus becomes: 
\begin{align*}
 O\left(\sum_{i=1}^{n-1} N'\cdot \frac{D}{C_i} \right).   
\end{align*}

Since $C_i < B/2$, yielding
\begin{align*}
   O\Bigl(N' \times \frac{D}{C_i}\Bigr)
= O\Bigl(N' \times \frac{(D)}{(B/2)}\Bigr)
= O(N'\times \frac{2D}{B}) .
\end{align*}

Thus, across all segments, surplus-driven exploration contributes only linear time. Combining the above factors, the total time complexity of the algorithm is:
\textbf{}
\begin{align*}
    O\left(\frac{2 \cdot N' \cdot D}{B} + \frac{N \cdot D}{B}\right)
= O\left( (2\cdot N' + N)\frac{D}{B}\right).
\end{align*}

\section{Deployed Algorithm}
The following examples illustrate the IDFS algorithm for exploring a forest comprising $n$ trees, which have been merged according to the methodology described in Section \ref{2.2.2}. Exploring a forest of $n$ trees with energy constraints by giving a real number $B\ge 1$, and a forest composed of $n$ trees, where the maximum distance from the root to any leaf in each tree is at most $B/2$, we conduct the exploration of this forest using the $IDFS$ algorithm. The following examples are provided for illustration.
 

\begin{example}\label{example1}
Considering a forest includes four trees shown in Figure \ref{fig:virtual_root_forest}. We summarize the information and a comparison shown in Table \ref{table01} and Table \ref{table02}. 
\end{example}

\begin{example}\label{example2}
Considering a forest comprises five trees depicted in Figure \ref{fig:forest_traversal}. We summarize the information, and a comparison is shown in Table \ref{table_routes} and Table \ref{table03}, respectively. Table \ref{table_03} and Table \ref{table_04} present a comparative analysis of total costs and the number of routes, surplus, and utilization costs.
\end{example}

\section{Discussion And Limitation}\label{sec4}

In this study, we introduce the IDFS algorithm for traversing a forest composed of 
$n$ independent trees. Our key contributions include several performance improvements over traditional approaches. First, we achieve route reduction, lowering the total number of routes by up to 20\% compared to applying the classical PDFS algorithm to each tree individually. Second, we demonstrate cost savings, with traversal costs decreasing by an average of up to 30\% thanks to the reuse of surplus energy from previous routes. Third, the algorithm provides improved continuity, allowing exploration across multiple trees within a single traversal session, rather than requiring resets between trees. Finally, we observe that surplus energy is more effectively utilized, significantly reducing unnecessary traversal and enabling further cost savings.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]
  % Virtual root
  \node[circle,draw] (0) at (2,6) {0};

  % Tree 1 (root 0)
  \node[circle, draw] (1) at (-3.5, 4.5) {1};
  \node[circle,draw] (2) at (-1,4.5) {2};
  \node[circle,draw] (3) at (-1.5,3.5) {3};
  \node[circle,draw] (4) at (-0.5,3.5) {4};

  % Tree 2 (root 5)
  \node[circle,draw] (5) at (6,4.5) {5};
  \node[circle,draw] (6) at (5.5,3.5) {6};
  \node[circle,draw] (7) at (6.5,3.5) {7};
  \node[circle,draw] (8) at (6.5,2.5) {8};

  % Tree 3 (root 9)
  \node[circle,draw] (9) at (1.5,4.8) {9};
  \node[circle,draw] (10) at (0.5,3.5) {10};
  \node[circle,draw] (11) at (1.5,3.5) {11};
  \node[circle,draw] (12) at (3.25,3.5) {12};
  \node[circle,draw] (13) at (0.7,2.5) {13};
  \node[circle,draw] (14) at (1.75,2.5) {14};
  \node[circle,draw] (15) at (2.75,2.5) {15};
  \node[circle,draw] (16) at (3.75,2.5) {16};

  % Tree 4 (root 17)
  \node[circle,draw] (17) at (4.5,4.5) {17};
  \node[circle,draw] (18) at (4.5,3.5) {18};
  % Edges from virtual root to tree roots
  \draw [red, dashed ](0) -- (5);
  \draw [red, dashed ](0) -- (9);
  \draw [red, dashed ](0) -- (17);

  % Edges for Tree 1
  \draw (0) -- (1) node[midway, above left] {1};
  \draw (0) -- (2) node[midway, right] {2};
  \draw (2) -- (3) node[midway, left] {3};
  \draw (2) -- (4) node[midway, right] {4};

  % Edges for Tree 2
  \draw (5) -- (6) node[midway, above left] {2};
  \draw (5) -- (7) node[midway, above right] {3};
  \draw (7) -- (8) node[midway, right] {1};

  % Edges for Tree 3
  \draw (9) -- (10) node[midway, above left] {1};
  \draw (9) -- (11) node[midway, above right] {2};
  \draw (9) -- (12) node[midway, above right] {5};
  \draw (11) -- (13) node[midway, left] {1};
  \draw (11) -- (14) node[midway, right] {1};
  \draw (12) -- (15) node[midway, left] {2};
  \draw (12) -- (16) node[midway, right] {2};

  % Edges for Tree 4
  \draw (17) -- (18) node[midway, right] {1};

\end{tikzpicture}
\caption{Illustration of the four-tree forest with traversal routes.}
\label{fig:virtual_root_forest}
\end{figure}

\begin{table}[ht!]
\caption{Simulation of $IDFS$ for four trees that union to the first tree. }
\label{table01}
\begin{tabular}{@{}lll@{}}
\toprule
Route &  Node-Sequence & Cost\\
\midrule
1  & 0 $\to$ 1 $\to$ 0 $\to$ 2 $\to$ 3 $\to$ 2 $\to$ 0 $\to$ 5 $\to$&\\
  &6 $\to$ 5 $\to$ 0 $\to$ 9 $\to$ 10 $\to$ 9 $\to$ 0  & 18 \\
\hline
2 & 0 $\to$ 2 $\to$ 4 $\to$ 2 $\to$ 0 $\to$ 5 $\to$ 7 $\to$ 5 $\to$ 0  & 18  \\
\hline
3  & 0 $\to$ 5 $\to$ 7 $\to$ 8 $\to$ 7 $\to$ 5 $\to$ 0 $\to$ 9 $\to$ 11 $\to$ 13 $\to$  &\\
& 11 $\to$ 14 $\to$ 11 $\to$ 9 $\to$ 0 $\to$ 17 $\to$ 18 $\to$ 17 $\to$ 0 & 18 \\
\hline
4 & 0 $\to$ 9 $\to$ 12 $\to$ 15 $\to$ 12 $\to$ 16 $\to$ 12 $\to$ 9 $\to$ 0 & 18  \\
\botrule
\end{tabular}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]
  % Tree 1 (root 0)
  \node[circle,draw] (0) at (-1,6) {0};
  \node[circle,draw] (1) at (-3,5) {1};
  \node[circle,draw] (3) at (-2,5) {3};
  \node[circle,draw] (5) at (-1,5) {5};
  \node[circle,draw] (7) at (0,5) {7};
  \node[circle,draw] (2) at (-3,4) {2};
  \node[circle,draw] (4) at (-2,4) {4};
  \node[circle,draw] (6) at (-1,4) {6};
  \node[circle,draw] (8) at (0,4) {8};

  % Tree 2 (root 9)
  \node[circle,draw] (9)  at (1.5,4.7) {9};
  \node[circle,draw] (10) at (1.5,3.5){10};

  % Tree 3 (root 11)
  \node[circle,draw] (11) at (2.5,4.8) {11};
  \node[circle,draw] (12) at (2.5,3.8) {12};

  % Tree 4 (root 13)
  \node[circle,draw] (13) at (3.5,5) {13};
  \node[circle,draw] (14) at (3.5,4) {14};

  % Tree 5 (root 15)
  \node[circle,draw] (15) at (4.5,5.3) {15};
  \node[circle,draw] (16) at (4.5,4.3) {16};

  % Traversal routes (dashed)
  \draw[red,dashed] (0) -- (9);
  \draw[red,dashed] (0) -- (11);
  \draw[red,dashed] (0) -- (13);
  \draw[red,dashed] (0) -- (15);

  % Edges for Tree 1
  \draw (0) -- (1)  node[midway, above left]  {6};
  \draw (0) -- (3)  node[midway, above right] {6};
  \draw (0) -- (5)  node[midway, above right] {6};
  \draw (0) -- (7)  node[midway, above right] {6};
  \draw (1) -- (2)  node[midway, left]        {3};
  \draw (3) -- (4)  node[midway, right]       {2};
  \draw (5) -- (6)  node[midway, left]        {1};
  \draw (7) -- (8)  node[midway, right]       {3};

  % Edges for Tree 2
  \draw (9)  -- (10) node[midway, left]        {1};

  % Edges for Tree 3
  \draw (11) -- (12) node[midway, left]        {2};

  % Edges for Tree 4
  \draw (13) -- (14) node[midway, left]        {3};

  % Edges for Tree 5
  \draw (15) -- (16) node[midway, left]        {1};

\end{tikzpicture}
\caption{Illustration of the five‐tree forest with traversal routes.}
\label{fig:forest_traversal}
\end{figure}

\end{table}
\begin{table}[ht!]
\caption{Simulation for four-trees with the first traverse.  }
\label{table02} 
\begin{tabular}{@{}lll@{}}
\toprule
Route & Node-Sequence & Cost \\
\midrule
1 & 0 $\to$ 1 $\to$ 0 $\to$ 2 $\to$ 3 $\to$ 2 $\to$ 0 & 12 \\
\hline
2 & 0 $\to$ 2 $\to$ 4 $\to$ 2 $\to$ 0 $\to$ 9 $\to$ 10 $\to$ 9 $\to$ 11 $\to$ 9 $\to$ 0 & 18 \\
\hline
3 & 0 $\to$ 9 $\to$ 11 $\to$ 13 $\to$ 11 $\to$ 14 $\to$ 11 $\to$ 9 $\to$ 12 $\to$ 9 $\to$ 0 & 18 \\
\hline
4 & 0 $\to$ 9 $\to$ 12 $\to$ 16 $\to$ 12 $\to$ 15 $\to$ 12 $\to$ 9 $\to$ 0 $\to$ 17 $\to$ 0 & 18 \\
\hline
5 & 0 $\to$ 17 $\to$ 18 $\to$ 17 $\to$ 0 $\to$ 5 $\to$ 6 $\to$ 8 $\to$ 6 $\to$ 5 $\to$ 7 $\to$ 5 $\to$ 0 & 14 \\
\botrule
\end{tabular}
\end{table}

\begin{table}[ht!]
\caption{Simulation of $IDFS$ for five trees that union to the first tree. }\label{table_routes}
\begin{tabular}{@{}lll@{}}
\toprule
Route & Node-Sequence & Cost\\
\midrule
1 & 0 $\to$ 1 $\to$ 2 $\to$ 1 $\to$ 0 $\to$ 9 $\to$ 10 $\to$ 9 $\to$ 0 & 20 \\
\hline
2 & 0 $\to$ 3 $\to$ 4 $\to$ 3 $\to$ 0 $\to$ 11 $\to$ 12 $\to$ 11 $\to$ 0 & 20 \\
\hline
3 & 0 $\to$ 5 $\to$ 6 $\to$ 5 $\to$ 0 $\to$ 13 $\to$ 14 $\to$ 13 $\to$ 0 & 20 \\
\hline
4 & 0 $\to$ 7 $\to$ 8 $\to$ 7 $\to$ 0 $\to$ 15 $\to$ 16 $\to$ 15 $\to$ 0 & 20 \\
\botrule
\end{tabular}
\end{table}

\begin{table}[ht!]
\caption{Simulation for five trees with the first traverse.}
\label{table03}
\begin{tabular}{@{}lll@{}}
\toprule
Route & Node-Sequence & Cost \\
\midrule
1 & 0 $\to$ 1 $\to$ 2 $\to$ 1 $\to$ 0  & 18 \\
\hline
2 & 0 $\to$ 3 $\to$ 4 $\to$ 3 $\to$ 0  & 16 \\
\hline
3 & 0 $\to$ 5 $\to$ 6 $\to$ 5 $\to$ 0  & 14 \\
\hline
4 & 0 $\to$ 7$\to$ 8 $\to$ 7 $\to$ 0 $\to$ 9 $\to$ 10 $\to$ 9 $\to$ 0 & 20 \\
\hline
5 & 0 $\to$ 11 $\to$ 12 $\to$ 11 $\to$ 0 $\to$ 13 $\to$ 14 $\to$ 13 $\to$ 0 $\to$ 15 $\to$ 16 $\to$ 15 $\to$ 0 & 12 \\
\botrule
\end{tabular}
\end{table}


\begin{table}[ht!]
\caption{Comparison of four trees.}
\label{table_03}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Criteria} & \textbf{Our Result} & \textbf{Traditional PDFS} \\
\hline
Number of Routes & 4 & 5 \\
\hline
Total Cost & 72 & 90 \\
\hline
Utilized Cost & 72 & 80 \\
\hline
Surplus & 0 & 10 \\
\botrule
\end{tabular}
\end{table}

\begin{table}[ht!]
\caption{Comparison of five trees.}
\label{table_04}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Criteria} & \textbf{Our Result} & \textbf{Traditional PDFS} \\
\hline
Number of Routes & 4 & 5 \\
\hline
Total Cost & 80 & 100 \\
\hline
Utilized Cost & 80 & 80 \\
\hline
Surplus & 0 & 20 \\
\botrule
\end{tabular}
\end{table}

Despite these advantages, the algorithm still has limitations. It relies on prior knowledge of a fixed energy budget $B$, and assumes that all leaf nodes are within a distance of $B/2$ from the root, making it less applicable in dynamic or unknown-
$B$ environments. Additionally, IDFS assumes an acyclic input structure—a forest of trees—and cannot be directly applied to general graphs containing cycles, which would require fundamentally different strategies. Lastly, in the worst-case scenarios, the algorithm may not fully optimize redundancy. For instance, if a tree’s weight exceeds the redundancy allowance per route, or if redundancy is triggered at inefficient times, the result is repeated edge visits and increased traversal cost. Similarly, if the parameter $B$ is exhausted too early or is too large relative to the tree size, no effective route reduction may occur. To address these limitations, future work will focus on three directions. We aim to explore online adaptations of the algorithm that can handle unknown or variable $B$. We also plan to extend IDFS to graphs with cycles, generalizing the current tree-based strategy. Finally, we will investigate algorithmic enhancements to improve performance in edge cases and further minimize redundancy


\section{Conclusion And Future Work}\label{sec5}
Through analysis of the exploration environment, theoretical proofs, and the traversal process, we have demonstrated the precision of the proposed algorithm. Specifically, the algorithm demonstrates its optimality by exploring a forest of $n$ trees, thereby reducing both the number of required routes and the total energy consumption. The proposed algorithm correctly fulfills the original objective of solving the traversal problem in a forest of n trees. In particular, the paper sequentially demonstrates its application to four, and five trees. The results show that both the number of traversal paths and the associated cost are optimized compared to traversing a single tree. However, certain limitations remain: In some cases, the number of routes and the total energy cost do not improve significantly compared to applying the traditional PDFS algorithm independently on each tree. In future work, we aim to develop an improved version of the algorithm that addresses these limitations more effectively, combining machine learning \cite{Tuan2025-2}. In addition, we plan to deploy the algorithm in practical applications, such as exploration of oil pipeline systems or treasure hunting in harsh environments where maps are already available.


\backmatter


\noindent \textbf{Delarations}\\
\noindent \textbf{Authors' contributions:} 
Bui Phi Hung, Nguyen Minh Tuan: Conceptualization, data curation, investigation, methodology, software, visualization, writing-original draft and writing-review and editing, validation, visualization, writing-original draft and writing-review and editing.\\
\textbf{Availability of data and materials:} The author declares no conflict of interest.\\
\textbf{Competing interests:} The authors confirm that there is no conflict of interest.\\
\textbf{Funding:} Not applicable\\
\textbf{Acknowledgments:} The authors acknowledge anonymous referees' comments for worthy advice and valuable discussions.


\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

\end{document}
