@article{Das2024,
  author    = {Das, Sudeep and Dereniowski, Dariusz and Uznański, Przemysław},
  title     = {Energy constrained depth first search},
  journal   = {Algorithmica},
  volume    = {86},
  number    = {12},
  pages     = {3759--3782},
  year      = {2024},
  doi       = {10.1007/s00453-024-01275-8}
}

@incollection{Nguyen2025,
  author    = {Tuan, N. M. and Son, N. H. and Van, C. V.},
  title     = {Piecemeal-{DFS} Algorithm for Energy-Constrained Depth-First Search on the Tree-Merging Problem},
  booktitle = {Proceedings of the 2nd National Symposium on Natural Sciences and Applications in the Digital Age (NSA) (In Vietnamese), ISBN: 978-604-67-3330-0 2025},
  year      = {2025},
}

@article{Korf1985,
  author    = {Korf, Richard E.},
  title     = {Depth-first iterative-deepening},
  journal   = {Artificial Intelligence},
  volume    = {27},
  number    = {1},
  pages     = {97--109},
  year      = {1985},
  doi       = {10.1016/0004-3702(85)90084-0}
}

@article{Betke1995,
  author    = {Betke, Margrit and Rivest, Ronald L. and Singh, Mihir},
  title     = {Piecemeal learning of an unknown environment},
  journal   = {Machine Learning},
  volume    = {18},
  number    = {2--3},
  pages     = {231--254},
  year      = {1995},
  doi       = {10.1007/bf00993411}
}

@incollection{Banerjee2016,
  author    = {Banerjee, N. and Chakraborty, S. and Raman, V.},
  title     = {Improved space efficient algorithms for BFS, DFS and applications},
  booktitle = {Lecture Notes in Computer Science},
  pages     = {119--130},
  year      = {2016},
  doi       = {10.1007/978-3-319-42634-1_10}
}

@misc{Tarjan2022,
  author    = {Tarjan, Robert E. and Zwick, Uri},
  title     = {Finding strong components using Depth-First search},
  howpublished = {arXiv preprint arXiv:2201.07197},
  year      = {2022},
  url       = {https://arxiv.org/abs/2201.07197}
}

@misc{GeeksforGeeks,
  author    = {{GeeksforGeeks}},
  title     = {Depth Limited Search},
  note      = {Accessed June 2025},
  url       = {https://www.geeksforgeeks.org/depth-limited-search/}
}

@misc{Sabovcik2024,
  author    = {Sabovčík, David},
  title     = {Bachelor Thesis Slides},
  howpublished = {\url{https://ai.dmi.unibas.ch/papers/theses/sabovcik-bachelor-24-slides.pdf}},
  year      = {2024},
  note      = {Accessed June 2025}
}
@misc{Bampas2018,
  author    = {Bampas, Evangelos and Chalopin, Jérémie and Das, Shantanu and Hackfeld, Jan and Karousatou, Christina},
  title     = {Maximal Exploration of Trees with Energy-Constrained Agents},
  year      = {2018},
  month     = {February},
  note      = {arXiv preprint arXiv:1802.06636},
  url       = {https://arxiv.org/abs/1802.06636}
}
@misc{Dutta2019,
  author    = {Dutta, Ayan and Sharma, Gokarna},
  title     = {A Constant-Factor Approximation Algorithm for Online Coverage Path Planning with Energy Constraint},
  year      = {2019},
  month     = {June},
  note      = {arXiv preprint arXiv:1906.11750},
  url       = {https://arxiv.org/abs/1906.11750}
}

@article{Tuan2025-1,
title = {Piecemeal-DFS Algorithm for Energy-Constrained Depth-First Search on the Merging Problem of Two Given Trees (In Vietnamese)},
journal = {The 2nd national symposium on natural sciences and applications in the digital age. On the Proceedings of the National Scientific Conference on Natural Sciences and Applications in the Digital Age (NSA), Ha Noi, Viet Nam},
volume = {ISBN 978-604-67-330-0},
pages = {46-53},
year = {2025},
author = {Tuan N. M. and Son N. H. and Van C. V.},
}

@article{Tuan2025-2,
title = {English–Vietnamese Machine Translation Using Deep Learning for Chatbot Applications},
journal = {SN Computer Science},
volume = {5},
number = {1},
pages = {5},
year = {2024},
doi = {https://doi.org/10.1007/s42979-023-02339-2},
author = {Tuan, N. M. and Meesad, P. and Nguyen, H. H. C.},
}

@article{Tuan2025-3,
title = {On Students’ Sentiment Prediction Based on Deep Learning: Applied Information Literacy},
journal = {SN Computer Science},
volume = {5},
number = {7},
pages = {928},
year = {1995},
doi = {https://doi.org/10.1007/s42979-024-03281-7},
author = {Tuan, N. M. and Meesad, P. and Hieu, D. V. and Cuong, N. H. H. and Maliyaem, M.},
}